X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(42n%3Cj-1945571479c-0x507
X-Envoy-Upstream-Service-Time: 247
X-Ebay-Mesh-Server-Pod-Ip: 10.10.83.88
X-Ebay-Mesh-Server-Duration: 102
X-Ebay-Mesh-Server-Start: 2025-01-11T12:57:54.841Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-4xbw5
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 103
X-Ebay-Mesh-Gw-Duration: 103
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:57:54.840Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:57:55 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnlI5MTM4MADKACBrRNHSNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywADZ4Jx2jE0N7aLs7GGumoJ0kQrQKpy1EkbaUWo; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:57:54 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d1d2^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:57:54 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnlJjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZqJHQEbDnqK+LbbtHo1uq3NIMwO; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:57:54 GMT; HttpOnly; Secure