X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(pj%7B23-1945a0ee3ec-0x1303
X-Envoy-Upstream-Service-Time: 337
X-Ebay-Mesh-Server-Pod-Ip: 10.141.201.48
X-Ebay-Mesh-Server-Duration: 193
X-Ebay-Mesh-Server-Start: 2025-01-12T10:28:32.874Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-kwf7c
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 194
X-Ebay-Mesh-Gw-Duration: 194
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:28:32.874Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:28:33 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzNA3NTAwMQDKACBrRgBQNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywADZ4OgWDEzNHnqV7B/ZPn8IZPIRWW03ciqxRMf; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:33 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b460050^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:33 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzNFjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NYVj8nMXtJ3oTHh7caxKy3M2uqzu; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:28:33 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:32 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:32 UTC
Set-Cookie: __uzmc=5772340920862; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:32 UTC
Set-Cookie: __uzmd=1736677712; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:32 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:32 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248707623-dec221eec9d60254409; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:32 UTC