X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(eokc%60-19456fa0002-0x1102
X-Envoy-Upstream-Service-Time: 315
X-Ebay-Mesh-Server-Pod-Ip: 10.174.3.122
X-Ebay-Mesh-Server-Duration: 134
X-Ebay-Mesh-Server-Start: 2025-01-11T20:06:52.160Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-l5jmb
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 135
X-Ebay-Mesh-Gw-Duration: 135
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:06:52.160Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:06:52 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkAtw5MTM4MADKACBrRTZcNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LWZDExup6lUwqwMVWvB6UQ7ikAvRhl200*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:06:52 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45365c^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:06:52 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkAtxjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NYM22Nk3t9d9gBR6N3lA9L/rY9jl; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:06:52 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:06:52 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:06:52 UTC
Set-Cookie: __uzmc=219614090411; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:06:52 UTC
Set-Cookie: __uzmd=1736626012; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:06:52 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:06:52 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961070950-c370011325713acf40; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:06:52 UTC