Content-Length: 38615
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Dw-Request-Base-Id: udwcEcc5g2cBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Cf-Ray: 900d43b17f58d117-CDG
X-Akamai-Transformed: 9 36826 0 pmb=mRUM,2
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:49:05 GMT
Vary: Accept-Encoding
Set-Cookie: dwac_617967a10dd1c0cde4e5c82eaf=LGqRc0C_jMRRIRa_g10J1kXgmrknMQAPkqk%3D|dw-only|||EUR|false|Europe%2FParis|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=bcOLcdO1QC5b6yeKtSKZAR6XAa; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_91b17fb4f5f05919fb46ffc83d1b0b57=bcOLcdO1QC5b6yeKtSKZAR6XAa; Version=1; Comment="Demandware anonymous cookie for site Sites-Micromania-Site"; Max-Age=15552000; Expires=Fri, 11 Jul 2025 12:49:04 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=LGqRc0C_jMRRIRa_g10J1kXgmrknMQAPkqk; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=ZCcwImHfEDkd2hTpNZNgww2tO-gGUZzy3lJYblheCZ7BjEzXfNXetyTB8FUzaC43Fzg7F80M-GqRzKFoai6BqA==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: AKA_A2=A; expires=Sun, 12-Jan-2025 13:49:05 GMT; path=/; domain=micromania.fr; secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=117
Server-Timing: origin; dur=1051
Server-Timing: ak_p; desc="1736686144216_1600413373_1404020174_116773_13518_1_0_-";dur=1
Link: <https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Book.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/Eina01-Regular.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Medium.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Demi.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Bold.woff2>;rel="preload";as="font";type="font/woff2";crossorigin
Link: <https://d1m6l9dfulcyw7.cloudfront.net>;rel="preconnect",<https://builder-sdks.bryj.ai>;rel="preconnect",<https://cdn.cquotient.com>;rel="preconnect"