X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2u1o4-1945a8a0542-0x2503
X-Envoy-Upstream-Service-Time: 304
X-Ebay-Mesh-Server-Pod-Ip: 10.136.28.71
X-Ebay-Mesh-Server-Duration: 127
X-Ebay-Mesh-Server-Start: 2025-01-12T12:43:02.335Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-jtfxd
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 128
X-Ebay-Mesh-Gw-Duration: 128
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:43:02.335Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:43:02 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk7FY3NTAwMQDKACBrRh/WNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywADZ4O/3jEyMp+QdL7YrnywNCHk4TxKA7x31BYX; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:43:02 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461fd6^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:43:02 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk7FZjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRUTL/Pe6guWN5AxBHpJtT9moJWX; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:43:02 GMT; HttpOnly; Secure