X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(a5%3Ah%7C-1945a0692c3-0x1302
X-Envoy-Upstream-Service-Time: 347
X-Ebay-Mesh-Server-Pod-Ip: 10.177.145.61
X-Ebay-Mesh-Server-Duration: 197
X-Ebay-Mesh-Server-Start: 2025-01-12T10:19:27.719Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-mnj7w
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 198
X-Ebay-Mesh-Gw-Duration: 198
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:19:27.719Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:19:28 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyq83NTAwMQDKACBrRf4vNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OeNzIxBm20uTmRwkO0Crm1o5mKjB62r2U*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:27 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe2f^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:27 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyq9jNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NaxRiePOgcRKdATYbx6rCgRtsU6b; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:19:27 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:27 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:27 UTC
Set-Cookie: __uzmc=244247032208; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:27 UTC
Set-Cookie: __uzmd=1736677167; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:27 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:27 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368158344-d2a3324e80425cc170; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:27 UTC