X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2m%3A%7Fw-1945a7b30af-0x2502
X-Envoy-Upstream-Service-Time: 602
X-Ebay-Mesh-Server-Pod-Ip: 10.81.74.149
X-Ebay-Mesh-Server-Duration: 448
X-Ebay-Mesh-Server-Start: 2025-01-12T12:26:50.413Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-2r267
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 450
X-Ebay-Mesh-Gw-Duration: 450
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:26:50.413Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:26:50 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6Io3NTAwMQDKACBrRhwKNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O8EjE2PSa6f5cWhEwJKICry0kZQG29wgo*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:26:50 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461c0a^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:26:50 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk6IpjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NaRpAUaAkpiRrHq/YiGxpksxZjmB; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:26:50 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:50 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:50 UTC
Set-Cookie: __uzmc=951215553730; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:50 UTC
Set-Cookie: __uzmd=1736684810; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:50 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:50 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374421872960-7ce2d16b5c1e940355; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:50 UTC