X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Eup0~-1945702e13b-0x2103
X-Envoy-Upstream-Service-Time: 241
X-Ebay-Mesh-Server-Pod-Ip: 10.141.193.107
X-Ebay-Mesh-Server-Duration: 105
X-Ebay-Mesh-Server-Start: 2025-01-11T20:16:34.105Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-b2wkw
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 106
X-Ebay-Mesh-Gw-Duration: 106
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:16:34.104Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:16:34 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBSI5MTM4MADKACBrRTiiNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LYqjEyNWYznVHSMb3fRtsmq10vwFIaYv3W; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:16:34 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4538a2^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:16:34 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBSJjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NfH+5BQHLbKinR46gvfpr1fLVAOj; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:16:34 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:34 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:34 UTC
Set-Cookie: __uzmc=5908438292496; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:34 UTC
Set-Cookie: __uzmd=1736626594; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:34 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:34 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961652906-2b9c4a60da2cdab6382; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:34 UTC