X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(~i4f2-194556f80d2-0x1502
X-Envoy-Upstream-Service-Time: 309
X-Ebay-Mesh-Server-Pod-Ip: 10.98.114.202
X-Ebay-Mesh-Server-Duration: 153
X-Ebay-Mesh-Server-Start: 2025-01-11T12:55:58.416Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-zcfqr
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 154
X-Ebay-Mesh-Gw-Duration: 154
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:55:58.415Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:55:58 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnd45MTM4MADKACBrRNFeNTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywADZ4JxZjEyNbx9L9eBIatjiMMz5ymwmMygh/Ic; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:55:58 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d15e^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:55:58 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnd5jNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NUcoOcQpizBWM0fjEa0aZn9ypUg7; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:55:58 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:55:58 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:55:58 UTC
Set-Cookie: __uzmc=5364338230745; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:55:58 UTC
Set-Cookie: __uzmd=1736600158; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:55:58 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:55:58 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130675282-363ae5d31b6a5588382; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:55:58 UTC