Traceid: 37c60ca6c89835c80c4d77e6f170126b
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(kvn%7F%3F-194570068b5-0x2105
X-Envoy-Upstream-Service-Time: 271
X-Ebay-Mesh-Server-Pod-Ip: 10.114.229.113
X-Ebay-Mesh-Server-Duration: 111
X-Ebay-Mesh-Server-Start: 2025-01-11T20:13:52.178Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-7hc9z
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 112
X-Ebay-Mesh-Gw-Duration: 113
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:13:52.178Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:13:52 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBIA5MTM4MADKACBrRTgANTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LYCDkytUARN4FChy6ZsKPtNBU8DBWA93E*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:13:52 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453800^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:13:52 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBIBjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NboI9MmLHY28quTARa7xniG5NuuA; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:13:52 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:52 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:52 UTC
Set-Cookie: __uzmc=9097428312066; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:52 UTC
Set-Cookie: __uzmd=1736626432; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:52 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:52 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961490973-89cae7113fb35bc9283; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:52 UTC