X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(d04uh-194556ce9fc-0x1502
X-Envoy-Upstream-Service-Time: 333
X-Ebay-Mesh-Server-Pod-Ip: 10.114.94.26
X-Ebay-Mesh-Server-Duration: 173
X-Ebay-Mesh-Server-Start: 2025-01-11T12:53:08.728Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-kz2qf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 176
X-Ebay-Mesh-Gw-Duration: 176
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:53:08.728Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:53:09 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnTQ5MTM4MADKACBrRNC0NTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4JwvDkxm0oeNOoOu3LCa3rhMbzZfQDx4yE*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:53:08 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d0b4^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:53:08 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnTRjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NUxJtSoQ95NoM7E+er//SNBkyREX; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:53:08 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:08 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:08 UTC
Set-Cookie: __uzmc=2767228030979; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:08 UTC
Set-Cookie: __uzmd=1736599988; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:08 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:08 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130505594-f6b446ffa85c2964280; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:08 UTC