X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(t%7Dggk-19455661028-0x2504
X-Envoy-Upstream-Service-Time: 275
X-Ebay-Mesh-Server-Pod-Ip: 10.198.184.228
X-Ebay-Mesh-Server-Duration: 110
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:39.750Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-97cpf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 111
X-Ebay-Mesh-Gw-Duration: 111
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:39.749Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:39 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm3M5MTM4MADKACBrRM7zNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywABZ4Ju+zatnb3B+0dlwdfYamdskV666UY9Yw**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:39 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cef3^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:39 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm3NjNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQ/GkzBJbq+nKnMD7GGZJYg3lhXt; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:39 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:39 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:39 UTC
Set-Cookie: __uzmc=700222562575; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:39 UTC
Set-Cookie: __uzmd=1736599539; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:39 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:39 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc6173659949105848681-7b29ca8dd946ba0625; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:39 UTC