X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(qano1-1945571889c-0x2504
X-Envoy-Upstream-Service-Time: 263
X-Ebay-Mesh-Server-Pod-Ip: 10.177.59.86
X-Ebay-Mesh-Server-Duration: 126
X-Ebay-Mesh-Server-Start: 2025-01-11T12:58:11.482Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-xlv62
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 127
X-Ebay-Mesh-Gw-Duration: 128
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:58:11.481Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:58:11 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnmM5MTM4MADKACBrRNHjNTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywADZ4Jx6zE1McHWV9vCGM6Hs9EjrJpVMrpeflSc; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:58:11 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d1e3^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:58:11 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnmNjNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTsQTLvhIMXWUAYpsuUAnzLNwPNo; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:58:11 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:58:11 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:58:11 UTC
Set-Cookie: __uzmc=9679446047786; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:58:11 UTC
Set-Cookie: __uzmd=1736600291; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:58:11 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:58:11 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130808349-3908c7a5a37e1b5f460; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:58:11 UTC