X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(as6%7Fq-1945a09166a-0x304
X-Envoy-Upstream-Service-Time: 312
X-Ebay-Mesh-Server-Pod-Ip: 10.96.218.101
X-Ebay-Mesh-Server-Duration: 122
X-Ebay-Mesh-Server-Start: 2025-01-12T10:22:12.583Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 124
X-Ebay-Mesh-Gw-Duration: 124
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:22:12.582Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:22:12 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlky1Q3NTAwMQDKACBrRf7UNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4Oe3DU0p0dORCo8opRgTMtgKklZEOlZLcg*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:22:12 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fed4^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:22:12 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lky1RjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NT7Dr6Q5hYhvS5REoY/ow4sBdkW8; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:22:12 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:12 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:12 UTC
Set-Cookie: __uzmc=1159516993520; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:12 UTC
Set-Cookie: __uzmd=1736677332; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:12 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:12 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248327324-2d101b55f940ec16169; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:12 UTC