X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3E1%60ql-1945a5ea6c7-0x2406
X-Envoy-Upstream-Service-Time: 235
X-Ebay-Mesh-Server-Pod-Ip: 10.167.16.147
X-Ebay-Mesh-Server-Duration: 84
X-Ebay-Mesh-Server-Start: 2025-01-12T11:55:40.102Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-flflc
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-flflc
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 85
X-Ebay-Mesh-Gw-Duration: 85
X-Ebay-Mesh-Gw-Start: 2025-01-12T11:55:40.101Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 11:55:40 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk4Tw3NTAwMQDKACBrRhS8NWE1ZTZlNWYxOTQwYWIxMjNiOGE1ZjcwZmZlY2VmNGUAywABZ4O0xDLBUz7g19jm03yecHV153Cpciohaw**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:40 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP8tNWE1ZTZlNWYxOTQwYWIxMjNiOGE1ZjcwZmZlY2VmNGVM3S0l; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4614bc^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:40 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk4TxjNjl8NjAxXjE3MzY2ODI5MjU3MTVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NbL2E9jL4wX1DJXcP3BdBcoowVea; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 11:55:40 GMT; HttpOnly; Secure
Set-Cookie: __uzma=a28cb3b6-58ee-4280-836d-0f6e774f3fd2; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:40 UTC
Set-Cookie: __uzmb=1736682940; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:40 UTC
Set-Cookie: __uzmc=364531044116; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:40 UTC
Set-Cookie: __uzmd=1736682940; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:40 UTC
Set-Cookie: __uzme=7185; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:40 UTC
Set-Cookie: __uzmf=7f60008074393f-50b5-4ba6-9212-92be7f68bc7317366829400940-47d90205ce0594b310; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:40 UTC