Traceid: a74d13910c871d622ffcb3088672254a
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Ee7q1-1945a069dfe-0x306
X-Envoy-Upstream-Service-Time: 314
X-Ebay-Mesh-Server-Pod-Ip: 10.180.107.18
X-Ebay-Mesh-Server-Duration: 134
X-Ebay-Mesh-Server-Start: 2025-01-12T10:19:30.684Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-snkxv
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 135
X-Ebay-Mesh-Gw-Duration: 135
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:19:30.684Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:19:30 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyrI3NTAwMQDKACBrRf4yNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywACZ4OeOjIyuw5U7HB5FW9yoFoznLfGDqo+AvM*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:30 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe32^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:30 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyrJjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZ4L4pJyAqvHS9BC/oZdua3PvZnx; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:19:30 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:30 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:30 UTC
Set-Cookie: __uzmc=727307318498; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:30 UTC
Set-Cookie: __uzmd=1736677170; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:30 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:30 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248165428-498721605995d8dc73; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:30 UTC