X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(a5%3Ah%7C-1945567c042-0x504
X-Envoy-Upstream-Service-Time: 230
X-Ebay-Mesh-Server-Pod-Ip: 10.177.145.61
X-Ebay-Mesh-Server-Duration: 94
X-Ebay-Mesh-Server-Start: 2025-01-11T12:47:30.367Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-5vlrl
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 95
X-Ebay-Mesh-Gw-Duration: 95
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:47:30.367Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:47:30 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm+I5MTM4MADKACBrRM9iNTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywACZ4JvajIyOk5Phy3oEh0xI87+60Z2Nk6zs1E*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:30 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf62^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:30 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm+JjNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZMX/3Qc7a5hhkTygXw/aA37e7sH; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:47:30 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:30 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:30 UTC
Set-Cookie: __uzmc=140457379918; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:30 UTC
Set-Cookie: __uzmd=1736599650; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:30 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:30 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130167234-93dc50a211207a2873; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:30 UTC