X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%7C%60%60an-1945a0507de-0x1302
X-Envoy-Upstream-Service-Time: 255
X-Ebay-Mesh-Server-Pod-Ip: 10.198.140.70
X-Ebay-Mesh-Server-Duration: 102
X-Ebay-Mesh-Server-Start: 2025-01-12T10:17:46.714Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-rmpxm
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 104
X-Ebay-Mesh-Gw-Duration: 104
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:17:46.713Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:17:46 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyko3NTAwMQDKACBrRf3KNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywABZ4Od0jeBP5PGmtSPIqngj51hlUOJ/+moZQ**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:46 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdca^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:46 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkykpjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRbFVQXZ9oc20eVgGAiEw4lnmUiw; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:17:46 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:46 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:46 UTC
Set-Cookie: __uzmc=537702848825; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:46 UTC
Set-Cookie: __uzmd=1736677066; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:46 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:46 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b4173667700936857334-b4dfcce6920e494d28; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:46 UTC