X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%7Cv%7Bhd-1945568dca1-0x1507
X-Envoy-Upstream-Service-Time: 309
X-Ebay-Mesh-Server-Pod-Ip: 10.87.8.36
X-Ebay-Mesh-Server-Duration: 138
X-Ebay-Mesh-Server-Start: 2025-01-11T12:48:43.165Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-flpnz
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 139
X-Ebay-Mesh-Gw-Duration: 139
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:48:43.165Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:48:43 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnCs5MTM4MADKACBrRM+rNTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywACZ4JvszM3owv+DOOkDbo5ZUiGAk5cNM8pCMY*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:48:43 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cfab^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:48:43 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnCtjNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSA3tM8yYcIaR+2SdcBZ3wIuQlyN; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:48:43 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:43 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:43 UTC
Set-Cookie: __uzmc=4470711837621; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:43 UTC
Set-Cookie: __uzmd=1736599723; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:43 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:43 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130240025-3f77c30a5eb14fa5118; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:43 UTC