X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(p%7D5%3D0-1945a054757-0x2307
X-Envoy-Upstream-Service-Time: 451
X-Ebay-Mesh-Server-Pod-Ip: 10.98.137.5
X-Ebay-Mesh-Server-Duration: 108
X-Ebay-Mesh-Server-Start: 2025-01-12T10:18:02.964Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-xgrvn
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 110
X-Ebay-Mesh-Gw-Duration: 110
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:18:02.964Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:18:03 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkylo3NTAwMQDKACBrRf3aNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTcAywABZ4Od4jk56OVb4m0EK/rceqP/1xKtoXTFig**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:03 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgVNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTdEMKWO; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdda^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:03 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyltjNjl8NjAxXjE3MzY2NzcwMTM1OTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NR1LhIuTJJ+j1zRjF2GbUVz7LAHO; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:18:03 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2d81a90a-48be-4cd7-a6a0-11515090b827; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:02 UTC
Set-Cookie: __uzmb=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:02 UTC
Set-Cookie: __uzmc=898143466233; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:02 UTC
Set-Cookie: __uzmd=1736677082; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:02 UTC
Set-Cookie: __uzme=3834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:02 UTC
Set-Cookie: __uzmf=7f6000422622ae-e70f-473f-be38-c79100253b7e173667701343369320-2ff59159ace2a0e834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:02 UTC