X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Fkeah-1945a5eb68a-0x2408
X-Envoy-Upstream-Service-Time: 265
X-Ebay-Mesh-Server-Pod-Ip: 10.98.51.228
X-Ebay-Mesh-Server-Duration: 109
X-Ebay-Mesh-Server-Start: 2025-01-12T11:55:44.135Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-j425q
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 110
X-Ebay-Mesh-Gw-Duration: 110
X-Ebay-Mesh-Gw-Start: 2025-01-12T11:55:44.135Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 11:55:44 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk4UA3NTAwMQDKACBrRhTANWE1ZTkzZDYxOTQwYWIxYzMzMGE1ZTNlZmZlY2RhODcAywABZ4O0yDII936yUASehR89MSqYz8+8T/rc0A**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:44 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP83NWE1ZTkzZDYxOTQwYWIxYzMzMGE1ZTNlZmZlY2RhODdC9DSf; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4614c0^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:44 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk4UBjNjl8NjAxXjE3MzY2ODI5MzUzMTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NY+obdjDcn7WJENgoqTJGGWQnDfp; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 11:55:44 GMT; HttpOnly; Secure
Set-Cookie: __uzma=dc6070b0-aa70-4336-ab6b-9bab19739cd2; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:44 UTC
Set-Cookie: __uzmb=1736682935; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:44 UTC
Set-Cookie: __uzmc=969261315907; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:44 UTC
Set-Cookie: __uzmd=1736682944; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:44 UTC
Set-Cookie: __uzme=3813; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:44 UTC
Set-Cookie: __uzmf=7f60001abbf6f8-09d7-4786-b347-47c90ca2956a17366829352318895-b322ce3255c8b2d613; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:44 UTC