X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(with%60-19455677328-0x405
X-Envoy-Upstream-Service-Time: 305
X-Ebay-Mesh-Server-Pod-Ip: 10.219.181.193
X-Ebay-Mesh-Server-Duration: 128
X-Ebay-Mesh-Server-Start: 2025-01-11T12:47:10.629Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-8skhb
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 130
X-Ebay-Mesh-Gw-Duration: 130
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:47:10.628Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:47:10 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm845MTM4MADKACBrRM9ONTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywACZ4JvVjE53b2F+1L/g/N7ZPoS+6cpU+oc8BA*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:10 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf4e^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:10 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm85jNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NUf+9o3kTY9sJTPJb36I/lU9nzWa; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:47:10 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:10 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:10 UTC
Set-Cookie: __uzmc=946316430984; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:10 UTC
Set-Cookie: __uzmd=1736599630; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:10 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:10 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130147488-a9455b28aed6e91764; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:10 UTC