X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3F2%3A%3D%7C-1945a0c8fca-0x305
X-Envoy-Upstream-Service-Time: 269
X-Ebay-Mesh-Server-Pod-Ip: 10.71.235.143
X-Ebay-Mesh-Server-Duration: 94
X-Ebay-Mesh-Server-Start: 2025-01-12T10:26:00.264Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-xlv62
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 95
X-Ebay-Mesh-Gw-Duration: 95
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:26:00.264Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:26:00 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzDg3NTAwMQDKACBrRf+4NWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywADZ4OfwDEwMmbHZkHCLVr9IBMHn6KqLR8CYkyR; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:26:00 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45ffb8^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:26:00 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzDhjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSEzuB8FMMtBm47fRly/YEqtEC/E; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:26:00 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:26:00 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:26:00 UTC
Set-Cookie: __uzmc=6730531370316; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:26:00 UTC
Set-Cookie: __uzmd=1736677560; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:26:00 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:26:00 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248555007-bf1cda63f95e36d3313; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:26:00 UTC