Traceid: 0ff58ba313eb9c1343f41cbf5eee701d
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(jdpaa-1945a5e834c-0x402
X-Envoy-Upstream-Service-Time: 292
X-Ebay-Mesh-Server-Pod-Ip: 10.71.215.242
X-Ebay-Mesh-Server-Duration: 118
X-Ebay-Mesh-Server-Start: 2025-01-12T11:55:31.018Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-5vlrl
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 120
X-Ebay-Mesh-Gw-Duration: 120
X-Ebay-Mesh-Gw-Start: 2025-01-12T11:55:31.017Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 11:55:31 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk4TM3NTAwMQDKACBrRhSzNWE1ZTgzNTYxOTQwYTQ3ZDdmMjM4ZjAyZmZmNTZhOGIAywABZ4O0uzEX8ny6uHZuXp2h6A+H6reBnhRmCA**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:31 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP8zNWE1ZTgzNTYxOTQwYTQ3ZDdmMjM4ZjAyZmZmNTZhOGKseoYQ; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4614b3^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:31 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk4TNjNjl8NjAxXjE3MzY2ODI5MzEwOTBeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NXqFXdJz8NCthyUdzI1HBUZiR8lA; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 11:55:31 GMT; HttpOnly; Secure
Set-Cookie: __uzma=06487c84-d2f3-415d-9ba0-cf1591eca339; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:31 UTC
Set-Cookie: __uzmb=1736682931; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:31 UTC
Set-Cookie: __uzmc=320781092409; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:31 UTC
Set-Cookie: __uzmd=1736682931; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:31 UTC
Set-Cookie: __uzme=7332; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:31 UTC
Set-Cookie: __uzmf=7f6000d3529331-00e5-46ff-98ba-c9a43bce4d2017366829310080-5da2e33dad533edc10; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:31 UTC