X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(jdu%7Fj-19456e9ce73-0x2006
X-Envoy-Upstream-Service-Time: 271
X-Ebay-Mesh-Server-Pod-Ip: 10.136.185.233
X-Ebay-Mesh-Server-Duration: 140
X-Ebay-Mesh-Server-Start: 2025-01-11T19:49:10.898Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 141
X-Ebay-Mesh-Gw-Duration: 141
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:49:10.897Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:49:11 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlj/rY5MTM4MADKACBrRTI2NTZlOWNlN2MxOTQwYTg4YjllOTA0OGZkZmZmNWI3MDYAywABZ4LSPjGpENJ95EIYcMx4shLJrEHdH9PZZw**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:11 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBy2NTZlOWNlN2MxOTQwYTg4YjllOTA0OGZkZmZmNWI3MDYmfKpd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453236^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:11 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lj/rdjNjl8NjAxXjE3MzY2MjQ5NTA5ODNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NcoVEHXMsVuYiISg/XIKFE9GwOUe; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:49:11 GMT; HttpOnly; Secure
Set-Cookie: __uzma=b00495ac-7c4b-4d80-bc04-3ce06d71373f; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:10 UTC
Set-Cookie: __uzmb=1736624950; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:10 UTC
Set-Cookie: __uzmc=198171091927; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:10 UTC
Set-Cookie: __uzmd=1736624950; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:10 UTC
Set-Cookie: __uzme=6580; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:10 UTC
Set-Cookie: __uzmf=7f600066a34843-491c-4452-b8ab-e70cff12ebef17366249508940-0da66c5a8a97e60d10; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:10 UTC