X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(b1e3v-1945a043822-0x2302
X-Envoy-Upstream-Service-Time: 384
X-Ebay-Mesh-Server-Pod-Ip: 10.137.150.27
X-Ebay-Mesh-Server-Duration: 224
X-Ebay-Mesh-Server-Start: 2025-01-12T10:16:53.442Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-28l89
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 226
X-Ebay-Mesh-Gw-Duration: 226
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:16:53.442Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:16:53 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyhU3NTAwMQDKACBrRf2VNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTcAywABZ4OdnTFk0jrP6MYZENBjMwuAU7HIBRTKtA**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:16:53 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgVNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTdEMKWO; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fd95^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:16:53 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyhVjNjl8NjAxXjE3MzY2NzcwMTM1OTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZpp76uK07oxE92BJZy6KlxIqFa/; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:16:53 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2d81a90a-48be-4cd7-a6a0-11515090b827; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:53 UTC
Set-Cookie: __uzmb=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:53 UTC
Set-Cookie: __uzmc=509531060790; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:53 UTC
Set-Cookie: __uzmd=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:53 UTC
Set-Cookie: __uzme=3834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:53 UTC
Set-Cookie: __uzmf=7f6000422622ae-e70f-473f-be38-c79100253b7e17366770134330-2d1e3d4520f745b910; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:53 UTC