X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(utwk%7C-1945a7d44b2-0x505
X-Envoy-Upstream-Service-Time: 380
X-Ebay-Mesh-Server-Pod-Ip: 10.123.28.13
X-Ebay-Mesh-Server-Duration: 209
X-Ebay-Mesh-Server-Start: 2025-01-12T12:29:06.500Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-qt59x
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 210
X-Ebay-Mesh-Gw-Duration: 210
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:29:06.500Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:29:06 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6RI3NTAwMQDKACBrRhySNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O8mjM0yZ5tcjkzVho9R/kEmn/VFXVs2Ug*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:29:06 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461c92^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:29:06 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk6RJjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSq0OFsiCXVAMCknCAwmlAcra97V; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:29:06 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:06 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:06 UTC
Set-Cookie: __uzmc=8230110968190; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:06 UTC
Set-Cookie: __uzmd=1736684946; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:06 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:06 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422009051-339cabd9ede888ef109; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:06 UTC