X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(q1kaa-1945a87783e-0x2507
X-Envoy-Upstream-Service-Time: 259
X-Ebay-Mesh-Server-Pod-Ip: 10.141.201.43
X-Ebay-Mesh-Server-Duration: 113
X-Ebay-Mesh-Server-Start: 2025-01-12T12:40:15.164Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-64tvq
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 115
X-Ebay-Mesh-Gw-Duration: 115
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:40:15.163Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:40:15 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6683NTAwMQDKACBrRh8vNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O/Nzkx/hMVZP877sNuyTMJsRI8zsamraA*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:40:15 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461f2f^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:40:15 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk669jNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NbuYOW6SsQEUsAulptIfm3KTUzrs; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:40:15 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:40:15 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:40:15 UTC
Set-Cookie: __uzmc=6305728050556; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:40:15 UTC
Set-Cookie: __uzmd=1736685615; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:40:15 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:40:15 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422677717-1fa008be5d0603cb280; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:40:15 UTC