X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(l1wu%7C-1945704cbf8-0x2105
X-Envoy-Upstream-Service-Time: 358
X-Ebay-Mesh-Server-Pod-Ip: 10.123.153.52
X-Ebay-Mesh-Server-Duration: 131
X-Ebay-Mesh-Server-Start: 2025-01-11T20:18:39.734Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-4xbw5
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 133
X-Ebay-Mesh-Gw-Duration: 133
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:18:39.733Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: 10.163.138.38
X-Ebay-Tlb-Duration: 200
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:18:40 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBZ85MTM4MADKACBrRTkfNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LZJzE1MVBiBLd4BIsbQUTMUkiVhDlsPDF6; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:18:39 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45391f^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:18:39 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBZ9jNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NaYxxsqT2vGlIMqu/HCr6I4Px7I1; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:18:39 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:39 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:39 UTC
Set-Cookie: __uzmc=4273346097317; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:39 UTC
Set-Cookie: __uzmd=1736626719; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:39 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:39 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961778488-2b1fdce5ecbab399460; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:39 UTC