X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3E%3Ft%3De-1945570db30-0x2502
X-Envoy-Upstream-Service-Time: 304
X-Ebay-Mesh-Server-Pod-Ip: 10.81.169.25
X-Ebay-Mesh-Server-Duration: 146
X-Ebay-Mesh-Server-Start: 2025-01-11T12:57:27.081Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-crfxb
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 148
X-Ebay-Mesh-Gw-Duration: 148
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:57:27.080Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:57:27 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnjc5MTM4MADKACBrRNG3NTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywADZ4JxvzE0Msm6kOP3zOoA7vAQJy5JsPdL/Xg6; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:57:27 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d1b7^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:57:27 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnjdjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQ6L2ATHJ8dVXtdxQMz5Uie6fEdH; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:57:27 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:27 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:27 UTC
Set-Cookie: __uzmc=9541243374621; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:27 UTC
Set-Cookie: __uzmd=1736600247; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:27 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:27 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130763947-1a91626621ff0179433; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:27 UTC