X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%7C1sm4-194556be7e6-0x503
X-Envoy-Upstream-Service-Time: 353
X-Ebay-Mesh-Server-Pod-Ip: 10.177.157.53
X-Ebay-Mesh-Server-Duration: 179
X-Ebay-Mesh-Server-Start: 2025-01-11T12:52:02.601Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-xlv62
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 180
X-Ebay-Mesh-Gw-Duration: 181
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:52:02.600Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:52:02 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnPI5MTM4MADKACBrRNByNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4Jwejc3QvG9uqlf4wPucDBkf++2d7DvfOo*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:52:02 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d072^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:52:02 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnPJjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NYUrfMfk/2Oy/zoAi5njq9w2mhby; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:52:02 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:52:02 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:52:02 UTC
Set-Cookie: __uzmc=9537823859251; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:52:02 UTC
Set-Cookie: __uzmd=1736599922; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:52:02 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:52:02 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130439462-883e56ac19c639ea238; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:52:02 UTC