X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(eqa%7Fa-1945a0ac92a-0x1308
X-Envoy-Upstream-Service-Time: 240
X-Ebay-Mesh-Server-Pod-Ip: 10.205.136.142
X-Ebay-Mesh-Server-Duration: 83
X-Ebay-Mesh-Server-Start: 2025-01-12T10:24:03.880Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-gn8pl
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 84
X-Ebay-Mesh-Gw-Duration: 84
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:24:03.880Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:24:04 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlky8M3NTAwMQDKACBrRf9DNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OfSzc3yX49XC84u9kQCpCKPsxRCWzS4F4*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:24:03 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45ff43^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:24:03 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lky8NjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NToHAuggt02rNIy6+L5zyYzgzwx4; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:24:03 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:24:03 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:24:03 UTC
Set-Cookie: __uzmc=8439923825197; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:24:03 UTC
Set-Cookie: __uzmd=1736677443; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:24:03 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:24:03 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248438623-cff2509743b4cc0e238; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:24:03 UTC