X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%7C%60%60an-19456ef8faa-0xb03
X-Envoy-Upstream-Service-Time: 285
X-Ebay-Mesh-Server-Pod-Ip: 10.198.140.70
X-Ebay-Mesh-Server-Duration: 128
X-Ebay-Mesh-Server-Start: 2025-01-11T19:55:28.040Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-97cpf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 129
X-Ebay-Mesh-Gw-Duration: 129
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:55:28.039Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:55:28 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkADA5MTM4MADKACBrRTOwNTZlOWMzODMxOTQwYTU3YjIxMGY3YTVkZmZmMGYyMTQAywABZ4LTuDMU1uYzdzNlud+md8h+730VhUP6Xg**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:55:28 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBy0NTZlOWMzODMxOTQwYTU3YjIxMGY3YTVkZmZmMGYyMTRthjPd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4533b0^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:55:28 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkADBjNjl8NjAxXjE3MzY2MjQ5NDgxNjJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nflom24iR/Z+IqcI1RPQzh6lWg6M; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:55:28 GMT; HttpOnly; Secure
Set-Cookie: __uzma=92e95589-159d-40d3-a6bb-5c2e37fa3894; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:28 UTC
Set-Cookie: __uzmb=1736624948; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:28 UTC
Set-Cookie: __uzmc=223911690981; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:28 UTC
Set-Cookie: __uzmd=1736625328; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:28 UTC
Set-Cookie: __uzme=0453; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:28 UTC
Set-Cookie: __uzmf=7f6000afd343ba-adc7-46a9-bff5-4dce80b6ad891736624948077379953-33017786b64f9a0616; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:28 UTC