X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(l%7Fpb2-19455659cd3-0x505
X-Envoy-Upstream-Service-Time: 254
X-Ebay-Mesh-Server-Pod-Ip: 10.185.115.194
X-Ebay-Mesh-Server-Duration: 117
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:10.225Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-snkxv
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 118
X-Ebay-Mesh-Gw-Duration: 118
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:10.224Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:10 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm1Y5MTM4MADKACBrRM7WNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywABZ4Ju3jO+REV6HW4wD/IJLxhpCgORCQd5pw**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:10 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44ced6^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:10 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm1ZjNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NaUnrTXaWn78oYMGi/1gqhpgnJov; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:10 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:10 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:10 UTC
Set-Cookie: __uzmc=330401647109; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:10 UTC
Set-Cookie: __uzmd=1736599510; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:10 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:10 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc6173659949105819164-9f7b4f0bc699f55c16; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:10 UTC