body {
    padding: 0;
    margin: 0;
}
 
h1 {
    width: 100vw;
    padding: 20px 0px;
    margin: 0 0 30px 0;
    text-align: center;
    background-color: hsl(26, 89%, 50%);
}
 
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:stretch;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 5vw;
}
 
.card {
    background-color: hsl(26, 89%, 95%);
    border: 3px solid ;
    color: #333;
    padding: 10px;
    padding-bottom: 20px;
    /*border-radius: 10px;*/
/*
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
*/
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.card__title {
    flex-grow: 1;
    text-align: center;
    margin-bottom: 40px;
}
.card__site {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.card__site--site:not(:last-child) {
    margin-bottom: 5px;
}
.card__site--url {
    color: hsl(26, 89%, 50%);
}
.card__site--url:visited {
    color: hsl(26, 89%, 25%);
}