X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(rw57l-19456efb0fc-0x1b02
X-Envoy-Upstream-Service-Time: 390
X-Ebay-Mesh-Server-Pod-Ip: 10.98.69.8
X-Ebay-Mesh-Server-Duration: 244
X-Ebay-Mesh-Server-Start: 2025-01-11T19:55:36.465Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-qmmcx
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 246
X-Ebay-Mesh-Gw-Duration: 246
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:55:36.464Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:55:36 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkADg5MTM4MADKACBrRTO4NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywABZ4LTwDSUxFPq8ihW0DkibCTZhMt5JKffbw**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:55:36 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4533b8^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:55:36 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkADhjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NdQyqUHYvoxPUG5LylKtIq9lVlk8; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:55:36 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:36 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:36 UTC
Set-Cookie: __uzmc=615501958674; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:36 UTC
Set-Cookie: __uzmd=1736625336; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:36 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:36 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a1736624941196395259-b142d9fa573d368e19; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:55:36 UTC