X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(ak4wp-1945565a89d-0x1506
X-Envoy-Upstream-Service-Time: 328
X-Ebay-Mesh-Server-Pod-Ip: 10.141.201.49
X-Ebay-Mesh-Server-Duration: 167
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:13.242Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-8pc7x
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 169
X-Ebay-Mesh-Gw-Duration: 169
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:13.241Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:13 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm1k5MTM4MADKACBrRM7ZNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWUAywABZ4Ju4TOvvJ47mt4dRqEMn795y/KKhBmhag**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:13 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lFNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWWfKJl1; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44ced9^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:13 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm1ljNjl8NjAxXjE3MzY1OTk0OTM0MjReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQUXi3plnQkYOXcB5HgpRtr7R0Df; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:13 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2dd171ac-3c37-4052-9a67-e80c4a9a44d3; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:13 UTC
Set-Cookie: __uzmb=1736599493; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:13 UTC
Set-Cookie: __uzmc=320891699767; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:13 UTC
Set-Cookie: __uzmd=1736599513; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:13 UTC
Set-Cookie: __uzme=6239; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:13 UTC
Set-Cookie: __uzmf=7f60008829c445-fcca-484f-8815-14f266902a41173659949331919916-3701588df158f7a216; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:13 UTC