X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(hmewd-1945a08b64c-0x303
X-Envoy-Upstream-Service-Time: 897
X-Ebay-Mesh-Server-Pod-Ip: 10.97.239.200
X-Ebay-Mesh-Server-Duration: 733
X-Ebay-Mesh-Server-Start: 2025-01-12T10:21:47.626Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-xgrvn
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 734
X-Ebay-Mesh-Gw-Duration: 734
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:21:47.625Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:21:48 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyzw3NTAwMQDKACBrRf68NWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OexDQ58WC2XgvDqr5ZeCZjakxhkyBf0z8*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:21:48 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45febc^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:21:48 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyzxjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZqrBOJ1EVC7HdgR4gtDQBxtGiC6; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:21:48 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:47 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:47 UTC
Set-Cookie: __uzmc=6492015439735; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:47 UTC
Set-Cookie: __uzmd=1736677307; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:47 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:47 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248302368-50055b845a8d9c2d154; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:47 UTC