X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2e%60mm-1945569ca62-0x1507
X-Envoy-Upstream-Service-Time: 338
X-Ebay-Mesh-Server-Pod-Ip: 10.140.223.70
X-Ebay-Mesh-Server-Duration: 182
X-Ebay-Mesh-Server-Start: 2025-01-11T12:49:44.032Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-8pc7x
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 183
X-Ebay-Mesh-Gw-Duration: 183
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:49:44.031Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:49:44 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnGg5MTM4MADKACBrRM/oNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4Jv8DQ5rtsozSPTsC4S8dgz5NlCsHwsn7k*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:49:44 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cfe8^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:49:44 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnGhjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NYb/yevf1SU/iTFyoZ2f1pDdZPZq; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:49:44 GMT; HttpOnly; Secure
Set-Cookie: __uzma=3a399d5f-2831-4af5-a04e-aebce34ac59f; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:44 UTC
Set-Cookie: __uzmb=1736599489; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:44 UTC
Set-Cookie: __uzmc=5474515487721; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:44 UTC
Set-Cookie: __uzmd=1736599784; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:44 UTC
Set-Cookie: __uzme=2559; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:44 UTC
Set-Cookie: __uzmf=7f6000406704ea-45e8-4103-86ae-6746f37c46f61736599489300294722-8a62dab3a37ef14e154; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:44 UTC