X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(uoaoh-1945a7cbfd1-0x1502
X-Envoy-Upstream-Service-Time: 268
X-Ebay-Mesh-Server-Pod-Ip: 10.136.184.218
X-Ebay-Mesh-Server-Duration: 115
X-Ebay-Mesh-Server-Start: 2025-01-12T12:28:32.591Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-flflc
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-flflc
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 116
X-Ebay-Mesh-Gw-Duration: 116
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:28:32.591Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:28:32 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6PA3NTAwMQDKACBrRhxwNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O8eDMwWMRO738tsKgQe9KFl+UF7dW5v2A*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:28:32 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461c70^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:28:32 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk6PBjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NR/i19CQ0sc28Dq23L5xnGkT+yXv; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:28:32 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:28:32 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:28:32 UTC
Set-Cookie: __uzmc=581979727475; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:28:32 UTC
Set-Cookie: __uzmd=1736684912; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:28:32 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:28:32 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374421975146-ce24b7440c97033997; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:28:32 UTC