X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(n0rqm-19457032077-0x2104
X-Envoy-Upstream-Service-Time: 265
X-Ebay-Mesh-Server-Pod-Ip: 10.111.5.244
X-Ebay-Mesh-Server-Duration: 120
X-Ebay-Mesh-Server-Start: 2025-01-11T20:16:50.293Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-b2wkw
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 122
X-Ebay-Mesh-Gw-Duration: 122
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:16:50.291Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:16:50 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBTI5MTM4MADKACBrRTiyNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LYujEyOciUyL0GmEKX+/TAx3PlMeSa2VDs; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:16:50 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4538b2^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:16:50 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBTJjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NVCWafyDggiPDTEF/Q+ZYI6nsJMR; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:16:50 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:50 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:50 UTC
Set-Cookie: __uzmc=4986939487262; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:50 UTC
Set-Cookie: __uzmd=1736626610; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:50 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:50 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961669093-ecbfb53ad9df6371394; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:50 UTC