X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3F%3Fi%7Dd-1945567d448-0x1503
X-Envoy-Upstream-Service-Time: 264
X-Ebay-Mesh-Server-Pod-Ip: 10.141.218.94
X-Ebay-Mesh-Server-Duration: 126
X-Ebay-Mesh-Server-Start: 2025-01-11T12:47:35.492Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-8pc7x
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 127
X-Ebay-Mesh-Gw-Duration: 127
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:47:35.492Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:47:35 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm+c5MTM4MADKACBrRM9nNTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywACZ4JvbzIzb7Z1srvWGYX+6X8k9sHmru2u+/w*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:35 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf67^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:35 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm+djNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NVNzuHFsY6d5Mrt/S7AwoBtZxAxI; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:47:35 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:35 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:35 UTC
Set-Cookie: __uzmc=545167624743; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:35 UTC
Set-Cookie: __uzmd=1736599655; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:35 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:35 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130172356-2d805a52394fde4976; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:35 UTC