X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(hok70-19456e9c378-0x2004
X-Envoy-Upstream-Service-Time: 263
X-Ebay-Mesh-Server-Pod-Ip: 10.87.178.16
X-Ebay-Mesh-Server-Duration: 124
X-Ebay-Mesh-Server-Start: 2025-01-11T19:49:08.086Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 125
X-Ebay-Mesh-Gw-Duration: 125
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:49:08.085Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:49:08 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlj/rQ5MTM4MADKACBrRTI0NTZlOWMzODMxOTQwYTU3YjIxMGY3YTVkZmZmMGYyMTQAywABZ4LSPDEFporW6MnH5aomFzxHtbcNN8m0ug**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:08 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBy0NTZlOWMzODMxOTQwYTU3YjIxMGY3YTVkZmZmMGYyMTRthjPd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453234^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:08 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lj/rRjNjl8NjAxXjE3MzY2MjQ5NDgxNjJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRKN9VLl8UIqAoIq8kRKcYWyQucr; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:49:08 GMT; HttpOnly; Secure
Set-Cookie: __uzma=92e95589-159d-40d3-a6bb-5c2e37fa3894; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:08 UTC
Set-Cookie: __uzmb=1736624948; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:08 UTC
Set-Cookie: __uzmc=311911017102; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:08 UTC
Set-Cookie: __uzmd=1736624948; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:08 UTC
Set-Cookie: __uzme=0453; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:08 UTC
Set-Cookie: __uzmf=7f6000afd343ba-adc7-46a9-bff5-4dce80b6ad8917366249480770-59cd7a13ee25184710; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:08 UTC