Traceid: 76df40312e9cb28fc2cd4335983016e8
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(twm%3D3-19456fd7d40-0x1104
X-Envoy-Upstream-Service-Time: 297
X-Ebay-Mesh-Server-Pod-Ip: 10.18.65.112
X-Ebay-Mesh-Server-Duration: 130
X-Ebay-Mesh-Server-Start: 2025-01-11T20:10:40.813Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-tz76b
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 132
X-Ebay-Mesh-Gw-Duration: 132
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:10:40.813Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:10:41 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkA8A5MTM4MADKACBrRTdANTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXSDUzhlxPkmQh07M3GIzjuvUbhkhqgFI*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:10:40 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453740^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:10:40 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkA8BjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NfMg3mI6iZxnUGdGgb1hEBrPf0lb; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:10:40 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:40 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:40 UTC
Set-Cookie: __uzmc=6002016689978; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:40 UTC
Set-Cookie: __uzmd=1736626240; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:40 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:40 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961299607-178debff08ce7bdb166; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:40 UTC