X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(p%7F%3A%3C%3E-194570235b5-0x2005
X-Envoy-Upstream-Service-Time: 286
X-Ebay-Mesh-Server-Pod-Ip: 10.10.83.90
X-Ebay-Mesh-Server-Duration: 127
X-Ebay-Mesh-Server-Start: 2025-01-11T20:15:50.195Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-vft2h
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 128
X-Ebay-Mesh-Gw-Duration: 128
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:15:50.195Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:15:50 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBPY5MTM4MADKACBrRTh2NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LYfjExNzW8HjFis4mc6P5T8zKq8mp1bv3K; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:15:50 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453876^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:15:50 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBPZjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQ4S3Kn7jdaxACB3JtdAm3kpnabK; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:15:50 GMT; HttpOnly; Secure