X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(pu17n-19455703ac9-0x2503
X-Envoy-Upstream-Service-Time: 283
X-Ebay-Mesh-Server-Pod-Ip: 10.171.9.8
X-Ebay-Mesh-Server-Duration: 104
X-Ebay-Mesh-Server-Start: 2025-01-11T12:56:46.023Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-86f459f6df-xlsdg
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.154.239
X-Ebay-Mesh-Gw-Upstream-Duration: 105
X-Ebay-Mesh-Gw-Duration: 105
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:56:46.022Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:56:46 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljng45MTM4MADKACBrRNGONTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywADZ4JxljEzNBUUTUg1+JjQv1UiIwmcMCD1zCq5; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:56:46 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d18e^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:56:46 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljng5jNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZGm0TU0tB2LiWBRybBPPx8wM7/1; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:56:46 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:56:46 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:56:46 UTC
Set-Cookie: __uzmc=9660640999735; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:56:46 UTC
Set-Cookie: __uzmd=1736600206; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:56:46 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:56:46 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130722882-fbd5c2c322820311409; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:56:46 UTC