X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(l%3Eq%3Ct-194570282e7-0x2106
X-Envoy-Upstream-Service-Time: 378
X-Ebay-Mesh-Server-Pod-Ip: 10.177.85.205
X-Ebay-Mesh-Server-Duration: 232
X-Ebay-Mesh-Server-Start: 2025-01-11T20:16:09.956Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-m4z6z
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 233
X-Ebay-Mesh-Gw-Duration: 234
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:16:09.956Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:16:10 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBQk5MTM4MADKACBrRTiJNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LYkTEyMU/ZyazlWAlVmXyAVwOiMjucrAWy; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:16:10 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453889^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:16:10 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBQpjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NW9rC42A3Z5Pz6SGmeNDx4e/O1Ce; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:16:10 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:09 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:09 UTC
Set-Cookie: __uzmc=3357436762603; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:09 UTC
Set-Cookie: __uzmd=1736626569; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:09 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:09 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961628757-b033edbdfe2f6a7c367; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:16:09 UTC