X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Eq%3A%7D4-1945a7b4fb3-0x505
X-Envoy-Upstream-Service-Time: 260
X-Ebay-Mesh-Server-Pod-Ip: 10.87.8.41
X-Ebay-Mesh-Server-Duration: 98
X-Ebay-Mesh-Server-Start: 2025-01-12T12:26:58.353Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-vb52k
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 99
X-Ebay-Mesh-Gw-Duration: 100
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:26:58.352Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:26:58 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6JI3NTAwMQDKACBrRhwSNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O8GjE3CrSPSevb2/zzA39/nLhvPYWpIqA*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:26:58 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461c12^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:26:58 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk6JJjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NXxCPposdzz3dOASWmYM6ADI5Ozq; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:26:58 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:58 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:58 UTC
Set-Cookie: __uzmc=361295861718; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:58 UTC
Set-Cookie: __uzmd=1736684818; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:58 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:58 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374421880899-45d2b7c33655e4bc58; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:26:58 UTC