X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2o%7Bov-1945a094462-0x1306
X-Envoy-Upstream-Service-Time: 264
X-Ebay-Mesh-Server-Pod-Ip: 10.141.218.80
X-Ebay-Mesh-Server-Duration: 115
X-Ebay-Mesh-Server-Start: 2025-01-12T10:22:24.348Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-hxb6r
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 116
X-Ebay-Mesh-Gw-Duration: 116
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:22:24.348Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:22:24 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlky2A3NTAwMQDKACBrRf7gNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywACZ4Oe6DU3z2Ci7uuZpvt5oWcgQn+JEsq857w*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:22:24 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fee0^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:22:24 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lky2BjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nctgb4I5iViw1l6rl8Ad5eQBs5bk; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:22:24 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:24 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:24 UTC
Set-Cookie: __uzmc=8570117867790; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:24 UTC
Set-Cookie: __uzmd=1736677344; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:24 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:24 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248339093-5ff33536c170a7c5178; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:22:24 UTC