X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(~aw%3C%3E-1945a0e98d9-0x302
X-Envoy-Upstream-Service-Time: 256
X-Ebay-Mesh-Server-Pod-Ip: 10.217.55.13
X-Ebay-Mesh-Server-Duration: 106
X-Ebay-Mesh-Server-Start: 2025-01-12T10:28:13.655Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-86f459f6df-4zmnw
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.154.239
X-Ebay-Mesh-Gw-Upstream-Duration: 107
X-Ebay-Mesh-Gw-Duration: 107
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:28:13.655Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:28:13 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzL03NTAwMQDKACBrRgA9NWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywADZ4OgRTEzMA4aFXsPf232tIT3c/cD/OylbP49; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:13 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b46003d^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:13 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzL1jNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSQ9hwpR3j3ssAtLidu0AUltUZd3; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:28:13 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:13 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:13 UTC
Set-Cookie: __uzmc=3494639760790; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:13 UTC
Set-Cookie: __uzmd=1736677693; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:13 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:13 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248688404-e8db7e66861b2f29397; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:13 UTC