X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Espkk-1945566db4c-0x1506
X-Envoy-Upstream-Service-Time: 273
X-Ebay-Mesh-Server-Pod-Ip: 10.141.102.227
X-Ebay-Mesh-Server-Duration: 112
X-Ebay-Mesh-Server-Start: 2025-01-11T12:46:31.754Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-8nbnf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 113
X-Ebay-Mesh-Gw-Duration: 113
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:46:31.753Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:46:31 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm6c5MTM4MADKACBrRM8nNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywACZ4JvLzEzbAK8eQeTrkwvVmcgfA/lsCmrHFQ*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:31 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf27^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:31 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm6djNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRs0bYE27hLdJ+SjocBeElRwLk/C; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:46:31 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:31 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:31 UTC
Set-Cookie: __uzmc=421554682132; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:31 UTC
Set-Cookie: __uzmd=1736599591; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:31 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:31 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc61736599491058100688-83eab250b7f56d8446; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:31 UTC