X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(tqka0-1945a5e6e4d-0x1403
X-Envoy-Upstream-Service-Time: 306
X-Ebay-Mesh-Server-Pod-Ip: 10.177.35.184
X-Ebay-Mesh-Server-Duration: 124
X-Ebay-Mesh-Server-Start: 2025-01-12T11:55:25.643Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-zzzhj
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 125
X-Ebay-Mesh-Gw-Duration: 125
X-Ebay-Mesh-Gw-Start: 2025-01-12T11:55:25.642Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 11:55:25 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk4S03NTAwMQDKACBrRhStNWE1ZTZlNWYxOTQwYWIxMjNiOGE1ZjcwZmZlY2VmNGUAywABZ4O0tTFdx/52YJfNe2rUWE7ce25DITa+EA**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:25 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP8tNWE1ZTZlNWYxOTQwYWIxMjNiOGE1ZjcwZmZlY2VmNGVM3S0l; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4614ad^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:25 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk4S1jNjl8NjAxXjE3MzY2ODI5MjU3MTVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NeNW8yWQo+mcU8x3RQVcc0Ftza4g; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 11:55:25 GMT; HttpOnly; Secure