X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(u%3Fu%3Dm-19456fff109-0x2102
X-Envoy-Upstream-Service-Time: 331
X-Ebay-Mesh-Server-Pod-Ip: 10.141.218.63
X-Ebay-Mesh-Server-Duration: 196
X-Ebay-Mesh-Server-Start: 2025-01-11T20:13:21.542Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-64tvq
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 197
X-Ebay-Mesh-Gw-Duration: 197
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:13:21.541Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:13:21 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBGE5MTM4MADKACBrRTfhNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LX6Tg2hgudA621840dl8zxG3dKoAwpqds*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:13:21 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4537e1^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:13:21 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBGFjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTiX2sS/lKb4mYC1SCkvQVSze+Ky; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:13:21 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:21 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:21 UTC
Set-Cookie: __uzmc=4602226519976; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:21 UTC
Set-Cookie: __uzmd=1736626401; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:21 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:21 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961460343-768d364c512c5b26265; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:13:21 UTC