X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Fm%60c%3F-1945a7d76da-0x505
X-Envoy-Upstream-Service-Time: 270
X-Ebay-Mesh-Server-Pod-Ip: 10.223.26.89
X-Ebay-Mesh-Server-Duration: 93
X-Ebay-Mesh-Server-Start: 2025-01-12T12:29:19.448Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-vcjjf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 94
X-Ebay-Mesh-Gw-Duration: 94
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:29:19.448Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:29:19 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6R83NTAwMQDKACBrRhyfNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O8pzM2tCOcws+lV9B+j69ILAJIKjfjgww*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:29:19 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461c9f^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:29:19 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk6R9jNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nfzn12ujPqP+rBL0bt/ndeLnCo24; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:29:19 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:19 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:19 UTC
Set-Cookie: __uzmc=4130311542374; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:19 UTC
Set-Cookie: __uzmd=1736684959; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:19 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:19 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422021996-f7c887633f86cab1115; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:29:19 UTC