X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3F%60y1r-194556d895e-0x1505
X-Envoy-Upstream-Service-Time: 272
X-Ebay-Mesh-Server-Pod-Ip: 10.98.78.17
X-Ebay-Mesh-Server-Duration: 112
X-Ebay-Mesh-Server-Start: 2025-01-11T12:53:49.531Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-7llnj
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 114
X-Ebay-Mesh-Gw-Duration: 114
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:53:49.531Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:53:49 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnV05MTM4MADKACBrRNDdNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4Jw5Tk5bZ8kQEEzCGYQEm9VvMUCgWWp8e0*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:53:49 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d0dd^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:53:49 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnV1jNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nfans7PorfoIJevNcnlob8zUusHd; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:53:49 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:49 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:49 UTC
Set-Cookie: __uzmc=8061730494771; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:49 UTC
Set-Cookie: __uzmd=1736600029; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:49 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:49 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130546395-383e1d7822c701b8304; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:53:49 UTC