X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(nj%60ke-1945700fe60-0x2105
X-Envoy-Upstream-Service-Time: 297
X-Ebay-Mesh-Server-Pod-Ip: 10.84.186.23
X-Ebay-Mesh-Server-Duration: 131
X-Ebay-Mesh-Server-Start: 2025-01-11T20:14:30.489Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-rvkx9
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 132
X-Ebay-Mesh-Gw-Duration: 132
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:14:30.488Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:14:30 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBKY5MTM4MADKACBrRTgmNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LYLjEwMKIhT5Hbprkqir6lNfEClfmm3p3r; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:14:30 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453826^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:14:30 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBKZjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NfGDyVzxaeptJtaNFLWw7e6Lwul5; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:14:30 GMT; HttpOnly; Secure