X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%60%3E%3Ag%3F-19455657f82-0x502
X-Envoy-Upstream-Service-Time: 259
X-Ebay-Mesh-Server-Pod-Ip: 10.141.142.142
X-Ebay-Mesh-Server-Duration: 120
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:02.719Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-kgsq9
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 121
X-Ebay-Mesh-Gw-Duration: 122
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:02.719Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:02 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm045MTM4MADKACBrRM7ONTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWUAywABZ4Ju1jJdLFwtkA4x+FVz9t9Ez0PlktCm5A**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:02 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lFNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWWfKJl1; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cece^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:02 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm05jNjl8NjAxXjE3MzY1OTk0OTM0MjReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQDQi2m15kJA1FW3hR91RCGUPVZV; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:02 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2dd171ac-3c37-4052-9a67-e80c4a9a44d3; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:02 UTC
Set-Cookie: __uzmb=1736599493; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:02 UTC
Set-Cookie: __uzmc=968371399906; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:02 UTC
Set-Cookie: __uzmd=1736599502; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:02 UTC
Set-Cookie: __uzme=6239; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:02 UTC
Set-Cookie: __uzmf=7f60008829c445-fcca-484f-8815-14f266902a4117365994933199396-f212226217bb65fd13; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:02 UTC