X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(qt%7Bs2-1945a0467d4-0x304
X-Envoy-Upstream-Service-Time: 269
X-Ebay-Mesh-Server-Pod-Ip: 10.159.194.115
X-Ebay-Mesh-Server-Duration: 113
X-Ebay-Mesh-Server-Start: 2025-01-12T10:17:05.746Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-gn8pl
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 114
X-Ebay-Mesh-Gw-Duration: 114
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:17:05.746Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:17:05 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyiE3NTAwMQDKACBrRf2hNWEwNDQyOTMxOTQwYTU3OTVhZjY0OTU3ZmZlZDBmYjUAywABZ4OdqTIgQ/deG9vtZxH0X5lNr5xcxMbs3g**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:05 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgYNWEwNDQyOTMxOTQwYTU3OTVhZjY0OTU3ZmZlZDBmYjXXvD4O; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fda1^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:05 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyiFjNjl8NjAxXjE3MzY2NzcwMTYyNzdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NdRVIBKsOfiNzF0332pA1klQBS/k; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:17:05 GMT; HttpOnly; Secure
Set-Cookie: __uzma=c18e7ff3-ffd1-477d-97c1-aab6a0178419; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:05 UTC
Set-Cookie: __uzmb=1736677016; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:05 UTC
Set-Cookie: __uzmc=857261330309; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:05 UTC
Set-Cookie: __uzmd=1736677025; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:05 UTC
Set-Cookie: __uzme=2973; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:05 UTC
Set-Cookie: __uzmf=7f6000f6e70b53-2958-455e-bf1a-15fd3fd32d9817366770161799560-01389b86b61e00ef13; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:05 UTC