X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(3qdam-19456e9f649-0x2006
X-Envoy-Upstream-Service-Time: 332
X-Ebay-Mesh-Server-Pod-Ip: 10.98.114.201
X-Ebay-Mesh-Server-Duration: 169
X-Ebay-Mesh-Server-Start: 2025-01-11T19:49:21.094Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-7w8vr
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 170
X-Ebay-Mesh-Gw-Duration: 170
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:49:21.094Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:49:21 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlj/sE5MTM4MADKACBrRTJBNTZlOWQ2NGMxOTQwYThkYzkzMDZkYTEwZmZmMTEwYTgAywABZ4LSSTIwIgShJGJrqDH/HojFh0/L2L0ZiA**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:21 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBy4NTZlOWQ2NGMxOTQwYThkYzkzMDZkYTEwZmZmMTEwYTjOm5EX; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453241^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:21 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lj/sFjNjl8NjAxXjE3MzY2MjQ5NTI5ODBeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NUpx0Ga0hx436Mz6nZ/Ruk5dLKXR; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:49:21 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7a440466-c764-45ee-b4a2-565d071973c7; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:21 UTC
Set-Cookie: __uzmb=1736624952; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:21 UTC
Set-Cookie: __uzmc=184581374901; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:21 UTC
Set-Cookie: __uzmd=1736624961; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:21 UTC
Set-Cookie: __uzme=3110; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:21 UTC
Set-Cookie: __uzmf=7f600024308552-0092-48b1-accf-462db6c1fc3e17366249528868198-08f4ddfe368c01ae13; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:21 UTC