X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%60jaov-1945a051980-0x1304
X-Envoy-Upstream-Service-Time: 357
X-Ebay-Mesh-Server-Pod-Ip: 10.179.154.47
X-Ebay-Mesh-Server-Duration: 210
X-Ebay-Mesh-Server-Start: 2025-01-12T10:17:51.155Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-pbmkh
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 213
X-Ebay-Mesh-Gw-Duration: 213
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:17:51.153Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:17:51 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyk83NTAwMQDKACBrRf3PNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywABZ4Od1ziZNef+4qzv+sp8W3OlJsBQgoqU0A**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:51 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdcf^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:51 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyk9jNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nfr0+sGWyMmo2ITTzsGHru38kyQs; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:17:51 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:51 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:51 UTC
Set-Cookie: __uzmc=296873141332; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:51 UTC
Set-Cookie: __uzmd=1736677071; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:51 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:51 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f483173667700524865896-a8c4f33721653bb631; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:51 UTC