X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3F%3Fi%7Dd-19455715579-0x2506
X-Envoy-Upstream-Service-Time: 243
X-Ebay-Mesh-Server-Pod-Ip: 10.141.218.94
X-Ebay-Mesh-Server-Duration: 122
X-Ebay-Mesh-Server-Start: 2025-01-11T12:57:58.390Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-v6j4r
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 123
X-Ebay-Mesh-Gw-Duration: 123
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:57:58.390Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:57:58 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnlY5MTM4MADKACBrRNHWNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywADZ4Jx3jE0OEr4V018hIbav3tw/WdWA68VYw9x; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:57:58 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d1d6^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:57:58 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnlZjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZr7oT0SCPjWxOkL7k3kV799WV6h; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:57:58 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:58 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:58 UTC
Set-Cookie: __uzmc=2468045119365; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:58 UTC
Set-Cookie: __uzmd=1736600278; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:58 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:58 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130795256-0a719c0644a7ea66451; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:57:58 UTC