X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(ql42w-1945704ab94-0x2103
X-Envoy-Upstream-Service-Time: 347
X-Ebay-Mesh-Server-Pod-Ip: 10.180.105.148
X-Ebay-Mesh-Server-Duration: 166
X-Ebay-Mesh-Server-Start: 2025-01-11T20:18:31.441Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-qtq2f
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 168
X-Ebay-Mesh-Gw-Duration: 168
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:18:31.440Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:18:31 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBZc5MTM4MADKACBrRTkXNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LZHzE0OQIoid3PGE+QmTURwo1sQMgwPySE; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:18:31 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453917^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:18:31 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBZdjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nf4t4TPjNNkNlZSP9N/IwAGljwWI; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:18:31 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:31 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:31 UTC
Set-Cookie: __uzmc=9547345454175; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:31 UTC
Set-Cookie: __uzmd=1736626711; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:31 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:31 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961770235-76c1473dba42742e454; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:18:31 UTC