X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(3d5m2-194556734de-0x2503
X-Envoy-Upstream-Service-Time: 266
X-Ebay-Mesh-Server-Pod-Ip: 10.103.2.203
X-Ebay-Mesh-Server-Duration: 105
X-Ebay-Mesh-Server-Start: 2025-01-11T12:46:54.684Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-68gfb
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 106
X-Ebay-Mesh-Gw-Duration: 106
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:46:54.684Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:46:54 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm745MTM4MADKACBrRM8+NTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywACZ4JvRjE2GU0vyU/4YXqwslODDBmZuGPZaWY*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:54 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf3e^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:54 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm75jNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NcsgIkl/tlhIJuq/tiP9XkIde2ts; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:46:54 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:54 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:54 UTC
Set-Cookie: __uzmc=191605596698; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:54 UTC
Set-Cookie: __uzmd=1736599614; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:54 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:54 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc61736599491058123619-a18b75bd6bf599d655; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:54 UTC