X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(atm%7Fp-19456fd64de-0x1106
X-Envoy-Upstream-Service-Time: 325
X-Ebay-Mesh-Server-Pod-Ip: 10.177.242.110
X-Ebay-Mesh-Server-Duration: 173
X-Ebay-Mesh-Server-Start: 2025-01-11T20:10:34.587Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-55t4n
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 175
X-Ebay-Mesh-Gw-Duration: 176
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:10:34.586Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:10:34 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkA7o5MTM4MADKACBrRTc6NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXQjUxWdeNrO6G1WJ/1sLKDllyja5nDGU*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:10:34 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45373a^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:10:34 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkA7pjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NbFfvxGcqkNmjL8hyy3b+DmDhyMm; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:10:34 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:34 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:34 UTC
Set-Cookie: __uzmc=3314216034040; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:34 UTC
Set-Cookie: __uzmd=1736626234; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:34 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:34 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961293388-1ffc20b9e72b5a09160; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:34 UTC