Traceid: e9c369a4413fef6c3a8545249306bdd1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%7Ck5h%3F-19456fe1fee-0x2102
X-Envoy-Upstream-Service-Time: 293
X-Ebay-Mesh-Server-Pod-Ip: 10.141.195.165
X-Ebay-Mesh-Server-Duration: 147
X-Ebay-Mesh-Server-Start: 2025-01-11T20:11:22.475Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-48pc4
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 148
X-Ebay-Mesh-Gw-Duration: 149
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:11:22.474Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:11:22 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkA+o5MTM4MADKACBrRTdqNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXcjYx44CUfptYZTqZsrNmI6cHlUxpIr8*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:22 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45376a^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:22 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkA+pjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NdAZujuy/jFZLJ8Xjt3Qnzia9cM2; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:11:22 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:22 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:22 UTC
Set-Cookie: __uzmc=8583019053903; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:22 UTC
Set-Cookie: __uzmd=1736626282; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:22 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:22 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961341275-440b4eca69104be2190; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:22 UTC