X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(p2mfn-19455669c84-0x503
X-Envoy-Upstream-Service-Time: 387
X-Ebay-Mesh-Server-Pod-Ip: 10.140.217.226
X-Ebay-Mesh-Server-Duration: 214
X-Ebay-Mesh-Server-Start: 2025-01-11T12:46:15.682Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-v6j4r
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 215
X-Ebay-Mesh-Gw-Duration: 215
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:46:15.682Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:46:16 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm5c5MTM4MADKACBrRM8XNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywACZ4JvHzExSmZgBnGR4QBxPvagDGAVaHGNWNA*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:15 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf17^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:15 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm5djNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTdKnOBoGFMTtd0rQebtY0hbpBwx; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:46:15 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:15 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:15 UTC
Set-Cookie: __uzmc=113194028785; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:15 UTC
Set-Cookie: __uzmd=1736599575; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:15 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:15 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc6173659949105884614-b933c8efff8fc39240; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:15 UTC