X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(mkktt-1945a05831d-0x2303
X-Envoy-Upstream-Service-Time: 211
X-Ebay-Mesh-Server-Pod-Ip: 10.103.11.204
X-Ebay-Mesh-Server-Duration: 88
X-Ebay-Mesh-Server-Start: 2025-01-12T10:18:18.267Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-xsn7q
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 89
X-Ebay-Mesh-Gw-Duration: 89
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:18:18.267Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:18:18 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkymo3NTAwMQDKACBrRf3qNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTcAywACZ4Od8jEx0zVDhIpqTwAYbEqY1Zpr8wPwPdg*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:18 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgVNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTdEMKWO; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdea^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:18 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkympjNjl8NjAxXjE3MzY2NzcwMTM1OTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NeCfXF336n9KdLUEjq0fF/rlYdde; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:18:18 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2d81a90a-48be-4cd7-a6a0-11515090b827; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:18 UTC
Set-Cookie: __uzmb=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:18 UTC
Set-Cookie: __uzmc=386424022223; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:18 UTC
Set-Cookie: __uzmd=1736677098; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:18 UTC
Set-Cookie: __uzme=3834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:18 UTC
Set-Cookie: __uzmf=7f6000422622ae-e70f-473f-be38-c79100253b7e173667701343384832-2d464da93149914f40; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:18 UTC