X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(41%7B1h-1945a086714-0x2302
X-Envoy-Upstream-Service-Time: 262
X-Ebay-Mesh-Server-Pod-Ip: 10.84.225.17
X-Ebay-Mesh-Server-Duration: 122
X-Ebay-Mesh-Server-Start: 2025-01-12T10:21:27.698Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-99kbq
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 123
X-Ebay-Mesh-Gw-Duration: 123
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:21:27.697Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:21:27 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyyc3NTAwMQDKACBrRf6nNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OerzQ1IK/ToXr5yd9P3SRryOg1F90BkVg*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:21:27 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fea7^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:21:27 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyydjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZ+saySewZ+4bQ9OhT2d6zph+T/w; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:21:27 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:27 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:27 UTC
Set-Cookie: __uzmc=7883614270017; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:27 UTC
Set-Cookie: __uzmd=1736677287; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:27 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:27 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368278327-69e6d336df471ff5142; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:27 UTC