X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(rsuij-1945a5eadac-0x2402
X-Envoy-Upstream-Service-Time: 232
X-Ebay-Mesh-Server-Pod-Ip: 10.136.185.252
X-Ebay-Mesh-Server-Duration: 82
X-Ebay-Mesh-Server-Start: 2025-01-12T11:55:41.866Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-lvwsb
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-lvwsb
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 83
X-Ebay-Mesh-Gw-Duration: 83
X-Ebay-Mesh-Gw-Start: 2025-01-12T11:55:41.866Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 11:55:42 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk4T03NTAwMQDKACBrRhS9NWE1ZTgzNTYxOTQwYTQ3ZDdmMjM4ZjAyZmZmNTZhOGIAywABZ4O0xTK++eDKZaLge5sekbybrBqyFTJEOQ**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:41 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP8zNWE1ZTgzNTYxOTQwYTQ3ZDdmMjM4ZjAyZmZmNTZhOGKseoYQ; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4614bd^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:41 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk4T1jNjl8NjAxXjE3MzY2ODI5MzEwOTBeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NcAU3HFXF/VbovnVqdMYbPIEzRWi; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 11:55:41 GMT; HttpOnly; Secure
Set-Cookie: __uzma=06487c84-d2f3-415d-9ba0-cf1591eca339; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:41 UTC
Set-Cookie: __uzmb=1736682931; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:41 UTC
Set-Cookie: __uzmc=702931319218; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:41 UTC
Set-Cookie: __uzmd=1736682941; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:41 UTC
Set-Cookie: __uzme=7332; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:41 UTC
Set-Cookie: __uzmf=7f6000d3529331-00e5-46ff-98ba-c9a43bce4d20173668293100810854-57d1af3ddfe4fba113; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:41 UTC