X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(v37%3C0-1945a0eaf9a-0x2306
X-Envoy-Upstream-Service-Time: 676
X-Ebay-Mesh-Server-Pod-Ip: 10.180.170.149
X-Ebay-Mesh-Server-Duration: 489
X-Ebay-Mesh-Server-Start: 2025-01-12T10:28:19.137Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-86f459f6df-qnjpz
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.154.239
X-Ebay-Mesh-Gw-Upstream-Duration: 490
X-Ebay-Mesh-Gw-Duration: 490
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:28:19.136Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:28:19 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzMM3NTAwMQDKACBrRgBDNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywADZ4OgSzEzMRLgVpQdgxLLh8Ng87WubfUB+4cu; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:19 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b460043^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:19 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzMNjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NVq287ejnSWFeKP93jwkTWmLMfd7; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:28:19 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:19 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:19 UTC
Set-Cookie: __uzmc=2149340096888; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:19 UTC
Set-Cookie: __uzmd=1736677699; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:19 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:19 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248693880-0a4422d6820eb7cd400; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:19 UTC