X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(h%3Ea1%3F-1945a0a80d3-0x2305
X-Envoy-Upstream-Service-Time: 249
X-Ebay-Mesh-Server-Pod-Ip: 10.98.50.197
X-Ebay-Mesh-Server-Duration: 97
X-Ebay-Mesh-Server-Start: 2025-01-12T10:23:45.361Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-h845b
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 99
X-Ebay-Mesh-Gw-Duration: 99
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:23:45.360Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:23:45 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlky7E3NTAwMQDKACBrRf8xNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywACZ4OfOTc0sv5u8Y8/SXIkZofdN0oK40VBCCs*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:23:45 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45ff31^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:23:45 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lky7FjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NcqW2O5t3mDZDjUvMJlvLUkurrYp; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:23:45 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:23:45 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:23:45 UTC
Set-Cookie: __uzmc=7321322939869; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:23:45 UTC
Set-Cookie: __uzmd=1736677425; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:23:45 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:23:45 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248420108-2989a4174511109f229; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:23:45 UTC