X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(dc17n-19457051b8a-0x107
X-Envoy-Upstream-Service-Time: 306
X-Ebay-Mesh-Server-Pod-Ip: 10.141.142.146
X-Ebay-Mesh-Server-Duration: 118
X-Ebay-Mesh-Server-Start: 2025-01-11T20:19:00.104Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-8pc7x
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 119
X-Ebay-Mesh-Gw-Duration: 119
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:19:00.104Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: 10.141.129.44
X-Ebay-Tlb-Duration: 200
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:19:00 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBbQ5MTM4MADKACBrRTk0NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LZPDE1Nh7enHzGEqxz6wWpYI0B47ouWsDs; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:19:00 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453934^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:19:00 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBbRjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NXhj6iDwdcp/zIy40G3Ev71MuRyj; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:19:00 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:19:00 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:19:00 UTC
Set-Cookie: __uzmc=6590047245787; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:19:00 UTC
Set-Cookie: __uzmd=1736626740; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:19:00 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:19:00 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961798883-84a7ca6d61b86e36472; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:19:00 UTC