X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(taiuh-1945a10835b-0x2307
X-Envoy-Upstream-Service-Time: 335
X-Ebay-Mesh-Server-Pod-Ip: 10.137.102.12
X-Ebay-Mesh-Server-Duration: 190
X-Ebay-Mesh-Server-Start: 2025-01-12T10:30:19.148Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-flflc
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-flflc
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 191
X-Ebay-Mesh-Gw-Duration: 191
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:30:19.147Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:30:19 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzTs3NTAwMQDKACBrRgC7NWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywADZ4OgwzE1NtmYcMTaTeNkCd2vashKgWmGhiCt; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:30:19 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4600bb^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:30:19 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzTtjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZWHjc/1AX66azuJH9AToCvzFgSA; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:30:19 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:30:19 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:30:19 UTC
Set-Cookie: __uzmc=1498747524845; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:30:19 UTC
Set-Cookie: __uzmd=1736677819; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:30:19 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:30:19 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248813897-2f6aa63a073c9965475; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:30:19 UTC