X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2pybn-1945a86bb45-0x1504
X-Envoy-Upstream-Service-Time: 230
X-Ebay-Mesh-Server-Pod-Ip: 10.205.165.204
X-Ebay-Mesh-Server-Duration: 89
X-Ebay-Mesh-Server-Start: 2025-01-12T12:39:26.788Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-t97hl
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 90
X-Ebay-Mesh-Gw-Duration: 91
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:39:26.787Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:39:26 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6343NTAwMQDKACBrRh7+NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O/Bjc4e3t75qffAXkSLzTnN1v5hwON79o*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:39:26 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461efe^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:39:26 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk635jNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRtx2wJ2bs7L6jiXvr4/Jga268rx; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:39:26 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:26 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:26 UTC
Set-Cookie: __uzmc=7004724161506; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:26 UTC
Set-Cookie: __uzmd=1736685566; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:26 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:26 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422629342-c28f40093df522c9241; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:26 UTC