X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2u1o4-1945a86ec54-0x2503
X-Envoy-Upstream-Service-Time: 276
X-Ebay-Mesh-Server-Pod-Ip: 10.136.28.71
X-Ebay-Mesh-Server-Duration: 113
X-Ebay-Mesh-Server-Start: 2025-01-12T12:39:39.345Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-lrvzp
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 114
X-Ebay-Mesh-Gw-Duration: 115
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:39:39.344Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:39:39 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk64s3NTAwMQDKACBrRh8LNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O/Ezg0zwy996p8QMxL+MB/kAMPr/5G+5Q*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:39:39 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461f0b^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:39:39 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk64tjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Ne+4zI0yH3q2gW+xcRwnR7xlZu4W; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:39:39 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:39 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:39 UTC
Set-Cookie: __uzmc=4248225982248; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:39 UTC
Set-Cookie: __uzmd=1736685579; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:39 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:39 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422641895-12202613804ed7d9259; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:39 UTC