X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(npin3-1945565cd2f-0x407
X-Envoy-Upstream-Service-Time: 305
X-Ebay-Mesh-Server-Pod-Ip: 10.98.114.139
X-Ebay-Mesh-Server-Duration: 154
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:22.586Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-vhkld
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 157
X-Ebay-Mesh-Gw-Duration: 157
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:22.584Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: 10.98.112.39
X-Ebay-Tlb-Duration: 200
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:23 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm2I5MTM4MADKACBrRM7iNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWUAywABZ4Ju6jQpQdYWVtWhUkMpXNPkJiXVZrkSzg**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:22 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lFNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWWfKJl1; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cee2^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:22 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm2JjNjl8NjAxXjE3MzY1OTk0OTM0MjReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nc7jtHD5IsMzYv+4XsbP0cWTVcvB; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:22 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2dd171ac-3c37-4052-9a67-e80c4a9a44d3; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:22 UTC
Set-Cookie: __uzmb=1736599493; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:22 UTC
Set-Cookie: __uzmc=573331983211; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:22 UTC
Set-Cookie: __uzmd=1736599522; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:22 UTC
Set-Cookie: __uzme=6239; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:22 UTC
Set-Cookie: __uzmf=7f60008829c445-fcca-484f-8815-14f266902a41173659949331929260-c65a9c9ee9b8928f19; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:22 UTC