X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(b5kh%3E-19455675135-0x503
X-Envoy-Upstream-Service-Time: 269
X-Ebay-Mesh-Server-Pod-Ip: 10.200.222.11
X-Ebay-Mesh-Server-Duration: 116
X-Ebay-Mesh-Server-Start: 2025-01-11T12:47:01.939Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-rbt6r
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 117
X-Ebay-Mesh-Gw-Duration: 117
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:47:01.938Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:47:02 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm8U5MTM4MADKACBrRM9FNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywACZ4JvTTE3SfGIuWWk3JqcyB3uCNyhJwAewqQ*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:02 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf45^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:02 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm8ZjNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NUIoCfoMszxyu3SBK+x3PuzXQLCS; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:47:02 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:01 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:01 UTC
Set-Cookie: __uzmc=395745858358; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:01 UTC
Set-Cookie: __uzmd=1736599621; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:01 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:01 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc61736599491058130873-02010884e0bd5fb958; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:01 UTC