X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(duagk-1945a0631bd-0x1307
X-Envoy-Upstream-Service-Time: 253
X-Ebay-Mesh-Server-Pod-Ip: 10.123.38.69
X-Ebay-Mesh-Server-Duration: 97
X-Ebay-Mesh-Server-Start: 2025-01-12T10:19:02.971Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-l5jmb
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 98
X-Ebay-Mesh-Gw-Duration: 99
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:19:02.971Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:19:03 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkypY3NTAwMQDKACBrRf4WNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTcAywACZ4OeHjE3mn90ZoyYBMO/tPkjCGJldblM+hg*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:03 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgVNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTdEMKWO; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe16^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:03 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkypdjNjl8NjAxXjE3MzY2NzcwMTM1OTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTej5TCnWQcWypztLUezLxAGzzUa; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:19:03 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2d81a90a-48be-4cd7-a6a0-11515090b827; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:02 UTC
Set-Cookie: __uzmb=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:02 UTC
Set-Cookie: __uzmc=522085892461; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:02 UTC
Set-Cookie: __uzmd=1736677142; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:02 UTC
Set-Cookie: __uzme=3834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:02 UTC
Set-Cookie: __uzmf=7f6000422622ae-e70f-473f-be38-c79100253b7e1736677013433129531-8d032d0c9e19b66958; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:02 UTC