X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(rwthd-19456fab2d1-0x105
X-Envoy-Upstream-Service-Time: 263
X-Ebay-Mesh-Server-Pod-Ip: 10.42.12.146
X-Ebay-Mesh-Server-Duration: 108
X-Ebay-Mesh-Server-Start: 2025-01-11T20:07:37.934Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-86f459f6df-8mj52
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.154.239
X-Ebay-Mesh-Gw-Upstream-Duration: 111
X-Ebay-Mesh-Gw-Duration: 111
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:07:37.934Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:07:38 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkAwk5MTM4MADKACBrRTaJNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LWkTE48fICUKLX5XHnGO3/5nL7p7tugiY*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:07:38 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453689^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:07:38 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkAwpjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZzLoz/rT5WOYFA79GZDXmU1yUTY; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:07:38 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:37 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:37 UTC
Set-Cookie: __uzmc=389476111880; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:37 UTC
Set-Cookie: __uzmd=1736626057; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:37 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:37 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961116732-cd6c6242ad1711cb61; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:37 UTC