X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%60cp%7Fp-1945a86a98b-0x2506
X-Envoy-Upstream-Service-Time: 265
X-Ebay-Mesh-Server-Pod-Ip: 10.140.223.76
X-Ebay-Mesh-Server-Duration: 103
X-Ebay-Mesh-Server-Start: 2025-01-12T12:39:22.249Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-kgsq9
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 104
X-Ebay-Mesh-Gw-Duration: 104
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:39:22.248Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:39:22 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk63o3NTAwMQDKACBrRh76NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O/Ajc3+7S+2wTw0TD029Hgz7W5e+cVrSI*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:39:22 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461efa^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:39:22 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk63pjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NeKde+SVyzlYFTVLvztaudP96XZP; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:39:22 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:22 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:22 UTC
Set-Cookie: __uzmc=5497323870881; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:22 UTC
Set-Cookie: __uzmd=1736685562; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:22 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:22 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422624799-177a3889dede90f3238; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:39:22 UTC