X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(rsyw~-1945a5e93c4-0x2407
X-Envoy-Upstream-Service-Time: 265
X-Ebay-Mesh-Server-Pod-Ip: 10.177.195.48
X-Ebay-Mesh-Server-Duration: 130
X-Ebay-Mesh-Server-Start: 2025-01-12T11:55:35.234Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-7mb87
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 132
X-Ebay-Mesh-Gw-Duration: 132
X-Ebay-Mesh-Gw-Start: 2025-01-12T11:55:35.233Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 11:55:35 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk4Tc3NTAwMQDKACBrRhS3NWE1ZTkzZDYxOTQwYWIxYzMzMGE1ZTNlZmZlY2RhODcAywABZ4O0vzEhFvaWwf4isL7vRJiW2DALqwJA/g**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:35 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP83NWE1ZTkzZDYxOTQwYWIxYzMzMGE1ZTNlZmZlY2RhODdC9DSf; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4614b7^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 11:55:35 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk4TdjNjl8NjAxXjE3MzY2ODI5MzUzMTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRrKHLEkX1PcSPN3RRBnZ8yptg0G; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 11:55:35 GMT; HttpOnly; Secure
Set-Cookie: __uzma=dc6070b0-aa70-4336-ab6b-9bab19739cd2; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:35 UTC
Set-Cookie: __uzmb=1736682935; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:35 UTC
Set-Cookie: __uzmc=706231082202; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:35 UTC
Set-Cookie: __uzmd=1736682935; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:35 UTC
Set-Cookie: __uzme=3813; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:35 UTC
Set-Cookie: __uzmf=7f60001abbf6f8-09d7-4786-b347-47c90ca2956a17366829352310-bddbf039ae4390be10; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 11:55:35 UTC