X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(4pkga-19456fa791a-0x2103
X-Envoy-Upstream-Service-Time: 257
X-Ebay-Mesh-Server-Pod-Ip: 10.136.185.186
X-Ebay-Mesh-Server-Duration: 94
X-Ebay-Mesh-Server-Start: 2025-01-11T20:07:23.161Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-lrp8g
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-lrp8g
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 95
X-Ebay-Mesh-Gw-Duration: 96
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:07:23.160Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:07:23 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkAvs5MTM4MADKACBrRTZ7NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LWgzE1lfS2WP9/JnKIIo9+eNyPOfeVE5E*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:07:23 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45367b^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:07:23 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkAvtjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nfk8hfJSnw57c4b4Cd0I4e2cw5/P; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:07:23 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:23 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:23 UTC
Set-Cookie: __uzmc=634735234197; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:23 UTC
Set-Cookie: __uzmd=1736626043; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:23 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:23 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961101953-dff2722942fc424b52; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:07:23 UTC