X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(d04uh-1945a8a89bf-0x504
X-Envoy-Upstream-Service-Time: 268
X-Ebay-Mesh-Server-Pod-Ip: 10.114.94.26
X-Ebay-Mesh-Server-Duration: 110
X-Ebay-Mesh-Server-Start: 2025-01-12T12:43:36.252Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-rvkx9
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 112
X-Ebay-Mesh-Gw-Duration: 112
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:43:36.252Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:43:36 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk7Hg3NTAwMQDKACBrRh/4NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywADZ4PAADEzMwmIA5lGZgkDho7xbxxgPdNksdt4; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:43:36 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461ff8^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:43:36 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk7HhjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTxzXSrweI3aCJ+huE4iucOdXwXE; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:43:36 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:43:36 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:43:36 UTC
Set-Cookie: __uzmc=9718140642970; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:43:36 UTC
Set-Cookie: __uzmd=1736685816; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:43:36 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:43:36 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422878802-89552131bda0b4ef406; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:43:36 UTC