X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(wer%7Fq-1945a0ec18c-0x1304
X-Envoy-Upstream-Service-Time: 306
X-Ebay-Mesh-Server-Pod-Ip: 10.141.201.44
X-Ebay-Mesh-Server-Duration: 125
X-Ebay-Mesh-Server-Start: 2025-01-12T10:28:24.073Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-8nbnf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 127
X-Ebay-Mesh-Gw-Duration: 127
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:28:24.072Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:28:24 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzMg3NTAwMQDKACBrRgBINWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywADZ4OgUDEzMv8C0FcbojCVIyLmQ2nSrRyE/s+M; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:24 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b460048^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:28:24 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzMhjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSZEtfQ7CzslATIKuh+Jbmn7GBI+; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:28:24 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:24 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:24 UTC
Set-Cookie: __uzmc=8230740344729; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:24 UTC
Set-Cookie: __uzmd=1736677704; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:24 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:24 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248698815-a7da23b9747544b7403; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:28:24 UTC