X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Esrk%3F-19456fe0f53-0x2107
X-Envoy-Upstream-Service-Time: 286
X-Ebay-Mesh-Server-Pod-Ip: 10.98.54.126
X-Ebay-Mesh-Server-Duration: 116
X-Ebay-Mesh-Server-Start: 2025-01-11T20:11:18.224Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-rsd5j
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 117
X-Ebay-Mesh-Gw-Duration: 117
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:11:18.224Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:11:18 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkA+Y5MTM4MADKACBrRTdmNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXbjYw8mCdaKPcmWeKT6D+6qwkWh/SYJo*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:18 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453766^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:18 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkA+ZjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NV2SZJuURpKbcPA9e741VgqJ7Mp2; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:11:18 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:18 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:18 UTC
Set-Cookie: __uzmc=9304718747950; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:18 UTC
Set-Cookie: __uzmd=1736626278; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:18 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:18 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961337019-1ab955f647aefa1e187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:18 UTC