X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(3lwt%3F-19456fcd648-0x1102
X-Envoy-Upstream-Service-Time: 602
X-Ebay-Mesh-Server-Pod-Ip: 10.223.84.177
X-Ebay-Mesh-Server-Duration: 455
X-Ebay-Mesh-Server-Start: 2025-01-11T20:09:57.754Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-w8cdw
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 456
X-Ebay-Mesh-Gw-Duration: 456
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:09:57.754Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:09:58 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkA5Y5MTM4MADKACBrRTcWNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXHjQ0f5twS6FMbOzr7e10K46NUj6WRGA*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:09:58 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453716^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:09:58 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkA5ZjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRkRkCbE80rzF/3mDq4fEIClGrmW; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:09:58 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:09:57 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:09:57 UTC
Set-Cookie: __uzmc=9283813919226; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:09:57 UTC
Set-Cookie: __uzmd=1736626197; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:09:57 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:09:57 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961256555-7231429efa0792a3139; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:09:57 UTC