X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(aikk0-1945568e2f7-0x2502
X-Envoy-Upstream-Service-Time: 271
X-Ebay-Mesh-Server-Pod-Ip: 10.177.222.25
X-Ebay-Mesh-Server-Duration: 98
X-Ebay-Mesh-Server-Start: 2025-01-11T12:48:44.787Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-b49b647fd-7mb87
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.165.108
X-Ebay-Mesh-Gw-Upstream-Duration: 99
X-Ebay-Mesh-Gw-Duration: 100
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:48:44.786Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:48:44 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnCw5MTM4MADKACBrRM+sNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4JvtDM3c7nkb5jxBD9MhuCu5l0/pV9xORc*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:48:44 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cfac^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:48:44 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnCxjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZeZnPxSwKQVaDFJ+mJx+SuSFzAm; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:48:44 GMT; HttpOnly; Secure
Set-Cookie: __uzma=3a399d5f-2831-4af5-a04e-aebce34ac59f; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:44 UTC
Set-Cookie: __uzmb=1736599489; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:44 UTC
Set-Cookie: __uzmc=9046011859487; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:44 UTC
Set-Cookie: __uzmd=1736599724; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:44 UTC
Set-Cookie: __uzme=2559; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:44 UTC
Set-Cookie: __uzmf=7f6000406704ea-45e8-4103-86ae-6746f37c46f61736599489300235477-46d700297662d0d3118; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:48:44 UTC