Content-Length: 39740
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Dw-Request-Base-Id: udxXHOZAg2cBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Cf-Ray: 900d436bad04d107-CDG
X-Akamai-Transformed: 9 37889 0 pmb=mRUM,2
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:48:54 GMT
Vary: Accept-Encoding
Set-Cookie: dwac_617967a10dd1c0cde4e5c82eaf=X9Fs5sA4Ex07pi2iV1gHkQYjuLuDJTJBx7w%3D|dw-only|||EUR|false|Europe%2FParis|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abqSgd9LTeHLAMJ3350hrmQaKJ; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_91b17fb4f5f05919fb46ffc83d1b0b57=abqSgd9LTeHLAMJ3350hrmQaKJ; Version=1; Comment="Demandware anonymous cookie for site Sites-Micromania-Site"; Max-Age=15552000; Expires=Fri, 11 Jul 2025 12:48:53 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=X9Fs5sA4Ex07pi2iV1gHkQYjuLuDJTJBx7w; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=6NAHUHYOPC7N1LnwCYzbsLEi0w01Ex1yMc4aE33CTdXJAg2f8nobs18pAk1ocz8EDEqvr9aIwitz4H691qFpOA==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: AKA_A2=A; expires=Sun, 12-Jan-2025 13:48:54 GMT; path=/; domain=micromania.fr; secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=28
Server-Timing: origin; dur=980
Server-Timing: ak_p; desc="1736686132999_1600413373_1404003835_100814_11546_1_53_-";dur=1
Link: <https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Book.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/Eina01-Regular.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Medium.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Demi.woff2>;rel="preload";as="font";type="font/woff2";crossorigin,<https://www.micromania.fr/on/demandware.static/Sites-Micromania-Site/-/default/v1736653206729/fonts/FuturaPT-Bold.woff2>;rel="preload";as="font";type="font/woff2";crossorigin
Link: <https://d1m6l9dfulcyw7.cloudfront.net>;rel="preconnect",<https://builder-sdks.bryj.ai>;rel="preconnect",<https://cdn.cquotient.com>;rel="preconnect"