Content-Length: 39736
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Dw-Request-Base-Id: udxXHOZAg2cBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Cf-Ray: 900c7bde49da9990-CDG
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:32:40 GMT
Vary: Accept-Encoding
Set-Cookie: dwac_617967a10dd1c0cde4e5c82eaf=dyNJT_f9RtmN4bgqszrhCkPi-WHQmiJXiSg%3D|dw-only|||EUR|false|Europe%2FParis|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=ab0wpNIA8rAVYlnX1Oe8PBRWys; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_91b17fb4f5f05919fb46ffc83d1b0b57=ab0wpNIA8rAVYlnX1Oe8PBRWys; Version=1; Comment="Demandware anonymous cookie for site Sites-Micromania-Site"; Max-Age=15552000; Expires=Fri, 11 Jul 2025 10:32:39 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=dyNJT_f9RtmN4bgqszrhCkPi-WHQmiJXiSg; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=CY1HULxW04FRQIWuyPLuJD1M936bMbcPVYnlsHhE7IeCVsE0BxwLS69yxicn3WlelBZ1C1-gFpeXfCTHWs9tOQ==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: AKA_A2=A; expires=Sun, 12-Jan-2025 11:32:40 GMT; path=/; domain=micromania.fr; secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=45
Server-Timing: origin; dur=1414
Server-Timing: ak_p; desc="1736677959335_1600413333_200913842_145880_11693_40_55_-";dur=1
Link: <https://d1m6l9dfulcyw7.cloudfront.net>;rel="preconnect",<https://builder-sdks.bryj.ai>;rel="preconnect",<https://cdn.cquotient.com>;rel="preconnect"