X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(03%3A1r-1945a04dbd9-0x304
X-Envoy-Upstream-Service-Time: 272
X-Ebay-Mesh-Server-Pod-Ip: 10.123.48.136
X-Ebay-Mesh-Server-Duration: 92
X-Ebay-Mesh-Server-Start: 2025-01-12T10:17:35.447Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-d6t99
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 93
X-Ebay-Mesh-Gw-Duration: 93
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:17:35.446Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:17:35 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyj83NTAwMQDKACBrRf2/NWEwNDQyOTMxOTQwYTU3OTVhZjY0OTU3ZmZlZDBmYjUAywABZ4OdxzWXI40NVWuXtrMvuwrTVhB2dGaBlg**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:35 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgYNWEwNDQyOTMxOTQwYTU3OTVhZjY0OTU3ZmZlZDBmYjXXvD4O; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdbf^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:35 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyj9jNjl8NjAxXjE3MzY2NzcwMTYyNzdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTfiIXXxfg2nUa73e2g1vYg8yUMV; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:17:35 GMT; HttpOnly; Secure
Set-Cookie: __uzma=c18e7ff3-ffd1-477d-97c1-aab6a0178419; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:35 UTC
Set-Cookie: __uzmb=1736677016; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:35 UTC
Set-Cookie: __uzmc=352252279345; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:35 UTC
Set-Cookie: __uzmd=1736677055; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:35 UTC
Set-Cookie: __uzme=2973; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:35 UTC
Set-Cookie: __uzmf=7f6000f6e70b53-2958-455e-bf1a-15fd3fd32d98173667701617939255-0033d2093027bc9922; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:35 UTC