X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(dtds%3F-1945565f782-0x1506
X-Envoy-Upstream-Service-Time: 294
X-Ebay-Mesh-Server-Pod-Ip: 10.223.10.79
X-Ebay-Mesh-Server-Duration: 150
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:33.439Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-l6n97
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 151
X-Ebay-Mesh-Gw-Duration: 152
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:33.438Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:33 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm205MTM4MADKACBrRM7tNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWUAywABZ4Ju9TV7JzUy09snAlfgzvpH0ZsHbsfKZw**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:33 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lFNTU2NTVhZWUxOTQwYTU2NjA0NzA5Njc1ZmZmMmFiZWWfKJl1; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44ceed^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:33 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm21jNjl8NjAxXjE3MzY1OTk0OTM0MjReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NVilDuEUsHoYJWPfbE6IGhysGOu0; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:33 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2dd171ac-3c37-4052-9a67-e80c4a9a44d3; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:33 UTC
Set-Cookie: __uzmb=1736599493; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:33 UTC
Set-Cookie: __uzmc=264252284060; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:33 UTC
Set-Cookie: __uzmd=1736599533; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:33 UTC
Set-Cookie: __uzme=6239; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:33 UTC
Set-Cookie: __uzmf=7f60008829c445-fcca-484f-8815-14f266902a41173659949331940116-45b92bdac8e0af6922; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:33 UTC