X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(3oom1-1945a063b4f-0x1302
X-Envoy-Upstream-Service-Time: 288
X-Ebay-Mesh-Server-Pod-Ip: 10.184.103.46
X-Ebay-Mesh-Server-Duration: 123
X-Ebay-Mesh-Server-Start: 2025-01-12T10:19:05.421Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-f2dhk
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 124
X-Ebay-Mesh-Gw-Duration: 124
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:19:05.421Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:19:05 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkypk3NTAwMQDKACBrRf4ZNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywACZ4OeITE498e5GKjkeejohXApQePBEBdKukA*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:05 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe19^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:05 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkypljNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NWq1dzRITz1hYAv7AjxLIyb/Dw82; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:19:05 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:05 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:05 UTC
Set-Cookie: __uzmc=793796195959; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:05 UTC
Set-Cookie: __uzmd=1736677145; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:05 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:05 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248140164-4d15d8941796825461; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:05 UTC