X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(elww%7C-1945703dc2f-0x1106
X-Envoy-Upstream-Service-Time: 294
X-Ebay-Mesh-Server-Pod-Ip: 10.163.112.206
X-Ebay-Mesh-Server-Duration: 136
X-Ebay-Mesh-Server-Start: 2025-01-11T20:17:38.348Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-nv6gf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 137
X-Ebay-Mesh-Gw-Duration: 137
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:17:38.347Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:17:38 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBWI5MTM4MADKACBrRTjiNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LY6jEzONBitqA1oZXexZNnlkabTDDAi9AP; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:17:38 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4538e2^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:17:38 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBWJjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTieaJDDsTA+SdlLyDMwi2Mjmd6P; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:17:38 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:38 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:38 UTC
Set-Cookie: __uzmc=1273342117598; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:38 UTC
Set-Cookie: __uzmd=1736626658; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:38 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:38 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961717143-3eb2207de3ebdbf2421; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:38 UTC