X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(wqek1-1945a06a7cf-0x302
X-Envoy-Upstream-Service-Time: 257
X-Ebay-Mesh-Server-Pod-Ip: 10.223.25.207
X-Ebay-Mesh-Server-Duration: 120
X-Ebay-Mesh-Server-Start: 2025-01-12T10:19:33.198Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-gb67b
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 122
X-Ebay-Mesh-Gw-Duration: 122
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:19:33.197Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:19:33 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyrU3NTAwMQDKACBrRf41NWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OePTIyspehdy+6ZpQRNaJbm9LqX3DTEsY*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:33 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe35^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:33 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyrVjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTVIs3by2ERdKnImTs/aOnXK3IzU; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:19:33 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:33 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:33 UTC
Set-Cookie: __uzmc=504307376524; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:33 UTC
Set-Cookie: __uzmd=1736677173; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:33 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:33 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368163822-239575acb64c26c773; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:33 UTC