X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(rl1%7F%3F-1945a052ea9-0x1306
X-Envoy-Upstream-Service-Time: 229
X-Ebay-Mesh-Server-Pod-Ip: 10.86.209.33
X-Ebay-Mesh-Server-Duration: 98
X-Ebay-Mesh-Server-Start: 2025-01-12T10:17:56.647Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-hmqcn
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 100
X-Ebay-Mesh-Gw-Duration: 100
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:17:56.646Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:17:56 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkylQ3NTAwMQDKACBrRf3UNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTcAywABZ4Od3DhjT57UQJq/n6B3qp7C3qZh8vVr/A**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:56 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgVNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTdEMKWO; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdd4^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:56 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkylRjNjl8NjAxXjE3MzY2NzcwMTM1OTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NfU9hIsiBD1al65A34r5R9En1BN/; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:17:56 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2d81a90a-48be-4cd7-a6a0-11515090b827; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:56 UTC
Set-Cookie: __uzmb=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:56 UTC
Set-Cookie: __uzmc=679283125631; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:56 UTC
Set-Cookie: __uzmd=1736677076; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:56 UTC
Set-Cookie: __uzme=3834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:56 UTC
Set-Cookie: __uzmf=7f6000422622ae-e70f-473f-be38-c79100253b7e173667701343363211-28911db81b37131831; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:56 UTC