X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(~a4kb-19455665035-0x2506
X-Envoy-Upstream-Service-Time: 275
X-Ebay-Mesh-Server-Pod-Ip: 10.167.9.141
X-Ebay-Mesh-Server-Duration: 124
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:56.147Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-5rglg
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-5rglg
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 125
X-Ebay-Mesh-Gw-Duration: 125
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:56.146Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:56 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm4Q5MTM4MADKACBrRM8ENTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywABZ4JvDDnHCHl84Lkifg/7GtHpKI0LbdHBSQ**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:56 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf04^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:56 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm4RjNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NTQYTtLg1P+LHW4xameo5Jctespu; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:56 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:56 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:56 UTC
Set-Cookie: __uzmc=812023456665; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:56 UTC
Set-Cookie: __uzmd=1736599556; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:56 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:56 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef173659948313073011-2a25b39625babb5a34; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:56 UTC