X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Eknqr-1945569429d-0x1508
X-Envoy-Upstream-Service-Time: 277
X-Ebay-Mesh-Server-Pod-Ip: 10.86.24.107
X-Ebay-Mesh-Server-Duration: 121
X-Ebay-Mesh-Server-Start: 2025-01-11T12:49:09.275Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-gn8pl
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 122
X-Ebay-Mesh-Gw-Duration: 122
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:49:09.274Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:49:09 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnEU5MTM4MADKACBrRM/FNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4JvzTQyAbYF6Pyn1c1pX73HWAVQSL/2a0A*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:49:09 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cfc5^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:49:09 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnEVjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZpSBPQ7hMFClZZfjxdqcHb6bVyH; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:49:09 GMT; HttpOnly; Secure
Set-Cookie: __uzma=3a399d5f-2831-4af5-a04e-aebce34ac59f; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:09 UTC
Set-Cookie: __uzmb=1736599489; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:09 UTC
Set-Cookie: __uzmc=5538613364443; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:09 UTC
Set-Cookie: __uzmd=1736599749; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:09 UTC
Set-Cookie: __uzme=2559; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:09 UTC
Set-Cookie: __uzmf=7f6000406704ea-45e8-4103-86ae-6746f37c46f61736599489300259969-5d01a88e4d856e6f133; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:49:09 UTC