Content-Length: 39947
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Dw-Request-Base-Id: 0EEgBDE7g2cBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Cf-Ray: 900c7c0f9c7ed502-CDG
X-Akamai-Transformed: 9 - 0 pmb=mRUM,2
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:32:48 GMT
Vary: Accept-Encoding
Set-Cookie: dwac_617967a10dd1c0cde4e5c82eaf=Py-4tN4KK0SknNI9KtG7Fk-03-y2s7NE_zY%3D|dw-only|||EUR|false|Europe%2FParis|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=abNbt6zuuH6EILuYm5j4I8qeib; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_91b17fb4f5f05919fb46ffc83d1b0b57=abNbt6zuuH6EILuYm5j4I8qeib; Version=1; Comment="Demandware anonymous cookie for site Sites-Micromania-Site"; Max-Age=15552000; Expires=Fri, 11 Jul 2025 10:32:47 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=Py-4tN4KK0SknNI9KtG7Fk-03-y2s7NE_zY; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=kPsQqh8zYXzp9ribkPpFnuBgd_J3ivl8slz2Qc5qzpyV7YIodoKJYgSTnF3kfbElgW_z-1dC-SmMOGbrh-PtvQ==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: AKA_A2=A; expires=Sun, 12-Jan-2025 11:32:48 GMT; path=/; domain=micromania.fr; secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=53
Server-Timing: origin; dur=1482
Server-Timing: ak_p; desc="1736677967282_1600413333_200919810_153485_12550_31_0_-";dur=1
Link: <https://d1m6l9dfulcyw7.cloudfront.net>;rel="preconnect",<https://builder-sdks.bryj.ai>;rel="preconnect",<https://cdn.cquotient.com>;rel="preconnect"