X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(w2smd-19455672020-0x2506
X-Envoy-Upstream-Service-Time: 274
X-Ebay-Mesh-Server-Pod-Ip: 10.198.147.222
X-Ebay-Mesh-Server-Duration: 115
X-Ebay-Mesh-Server-Start: 2025-01-11T12:46:49.374Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-rmpxm
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 116
X-Ebay-Mesh-Gw-Duration: 116
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:46:49.374Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:46:49 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm7k5MTM4MADKACBrRM85NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywACZ4JvQTE2ciJ0EIATPvNZNFEa0xk6uZx+UYI*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:49 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf39^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:46:49 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm7ljNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nf3i9tN7WluzonXSVvsmsW7vaMCD; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:46:49 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:49 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:49 UTC
Set-Cookie: __uzmc=315265587623; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:49 UTC
Set-Cookie: __uzmd=1736599609; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:49 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:49 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130126235-7d3369ff046e677555; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:46:49 UTC