X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(rtmmu-19456fe885d-0x2102
X-Envoy-Upstream-Service-Time: 370
X-Ebay-Mesh-Server-Pod-Ip: 10.141.201.63
X-Ebay-Mesh-Server-Duration: 225
X-Ebay-Mesh-Server-Start: 2025-01-11T20:11:49.118Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-64tvq
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 227
X-Ebay-Mesh-Gw-Duration: 227
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:11:49.117Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:11:49 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBAU5MTM4MADKACBrRTeFNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXjTY2k3Dw5nZoNh2k5bJKMLoMowCsZJ8*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:49 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453785^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:49 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBAVjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Ndm6t7eG43JkbGNvLT3ToFY06AZX; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:11:49 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:49 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:49 UTC
Set-Cookie: __uzmc=2845820537566; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:49 UTC
Set-Cookie: __uzmd=1736626309; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:49 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:49 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961367918-1c1a89858f0bf9b3205; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:49 UTC