X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(~1r0h-194570193fe-0x2106
X-Envoy-Upstream-Service-Time: 665
X-Ebay-Mesh-Server-Pod-Ip: 10.98.136.160
X-Ebay-Mesh-Server-Duration: 508
X-Ebay-Mesh-Server-Start: 2025-01-11T20:15:08.794Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-xdlm4
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 509
X-Ebay-Mesh-Gw-Duration: 510
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:15:08.794Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:15:09 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBMw5MTM4MADKACBrRThMNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LYVDEwOCv2yi0pdD+6LFuqleq1ywjhBqya; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:15:09 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45384c^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:15:09 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBM1jNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQYlx90HqJY1pmn83zYCcUqnqI+I; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:15:09 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:15:08 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:15:08 UTC
Set-Cookie: __uzmc=6834932874500; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:15:08 UTC
Set-Cookie: __uzmd=1736626508; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:15:08 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:15:08 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961567595-a1c19a1314ee8f12328; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:15:08 UTC