Traceid: 6ae83437b720b3d679a19548a56136d7
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(uan0b-19457038d54-0x1102
X-Envoy-Upstream-Service-Time: 315
X-Ebay-Mesh-Server-Pod-Ip: 10.85.12.232
X-Ebay-Mesh-Server-Duration: 137
X-Ebay-Mesh-Server-Start: 2025-01-11T20:17:18.160Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-k5d9w
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 139
X-Ebay-Mesh-Gw-Duration: 139
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:17:18.159Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:17:18 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBU45MTM4MADKACBrRTjONTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywADZ4LY1jEzNFPz9uYiFSOBh4LaIcZW4DQHWIMs; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:17:18 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4538ce^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:17:18 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBU5jNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NT584/8OLXoYkzs8gXoaiQ2WmKZX; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:17:18 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:18 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:18 UTC
Set-Cookie: __uzmc=5873840912415; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:18 UTC
Set-Cookie: __uzmd=1736626638; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:18 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:18 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961696951-2dac241d5d9348c1409; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:17:18 UTC