X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(n%3Eqvu-1945a810632-0x1506
X-Envoy-Upstream-Service-Time: 324
X-Ebay-Mesh-Server-Pod-Ip: 10.137.149.51
X-Ebay-Mesh-Server-Duration: 151
X-Ebay-Mesh-Server-Start: 2025-01-12T12:33:12.752Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-gqbb6
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 152
X-Ebay-Mesh-Gw-Duration: 153
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:33:12.751Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:33:12 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk6gg3NTAwMQDKACBrRh2INWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywACZ4O9kDUyg4BLyPj1X4jmb7hVAMAR45dm2wc*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:33:12 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b461d88^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:33:12 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk6ghjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NXmt2y5gSq777/iaMo1Ah2dBtiPe; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:33:12 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:33:12 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:33:12 UTC
Set-Cookie: __uzmc=1359016331132; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:33:12 UTC
Set-Cookie: __uzmd=1736685192; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:33:12 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:33:12 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422255298-5185c45ccfd5fe39163; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:33:12 UTC