X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%3Esrk%3F-1945a05b367-0x1302
X-Envoy-Upstream-Service-Time: 432
X-Ebay-Mesh-Server-Pod-Ip: 10.98.54.126
X-Ebay-Mesh-Server-Duration: 284
X-Ebay-Mesh-Server-Start: 2025-01-12T10:18:30.628Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-xgrvn
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 285
X-Ebay-Mesh-Gw-Duration: 285
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:18:30.628Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:18:30 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkynY3NTAwMQDKACBrRf32NWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4Od/jEzednb4MsV2ADc1GdFs9D+zG8CkEs*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:30 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fdf6^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:30 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkynZjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQI0ylqR9638Gx1vPHRKFZ/g1t4n; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:18:30 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:30 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:30 UTC
Set-Cookie: __uzmc=370794669485; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:30 UTC
Set-Cookie: __uzmd=1736677110; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:30 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:30 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368101251-4f60f10bf063e42b46; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:30 UTC