X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(jvr2b-1945a064874-0x2302
X-Envoy-Upstream-Service-Time: 239
X-Ebay-Mesh-Server-Pod-Ip: 10.205.130.236
X-Ebay-Mesh-Server-Duration: 89
X-Ebay-Mesh-Server-Start: 2025-01-12T10:19:08.786Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-shlwd
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 90
X-Ebay-Mesh-Gw-Duration: 90
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:19:08.786Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:19:08 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkypw3NTAwMQDKACBrRf4cNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTcAywACZ4OeJDE4zK1JNP5YHsbET+W3d/h3RKshY6g*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:08 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgVNWEwNDM4MmExOTQwYTg5OTYxYjJmYzhlZmZlZDNkMTdEMKWO; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe1c^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:19:08 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkypxjNjl8NjAxXjE3MzY2NzcwMTM1OTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NScl4ybOinsB9JzwD5urzL+QBJSF; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:19:08 GMT; HttpOnly; Secure
Set-Cookie: __uzma=2d81a90a-48be-4cd7-a6a0-11515090b827; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:08 UTC
Set-Cookie: __uzmb=1736677013; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:08 UTC
Set-Cookie: __uzmc=802026158172; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:08 UTC
Set-Cookie: __uzmd=1736677148; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:08 UTC
Set-Cookie: __uzme=3834; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:08 UTC
Set-Cookie: __uzmf=7f6000422622ae-e70f-473f-be38-c79100253b7e1736677013433135347-477c5f45de7cad6061; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:19:08 UTC