X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(q3m%7D4-19455676bd3-0x1402
X-Envoy-Upstream-Service-Time: 332
X-Ebay-Mesh-Server-Pod-Ip: 10.81.74.154
X-Ebay-Mesh-Server-Duration: 150
X-Ebay-Mesh-Server-Start: 2025-01-11T12:47:08.752Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-vb52k
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 151
X-Ebay-Mesh-Gw-Duration: 152
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:47:08.752Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:47:09 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm8w5MTM4MADKACBrRM9MNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDAAywACZ4JvVDE4dE0wgtnNaiWZg80NpmaBEkUyEOg*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:08 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lDNTU2NTUyMDExOTQwYTY3MDdlMDBiNTRiZmZmMmVkMDDniS69; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44cf4c^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:47:08 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm8xjNjl8NjAxXjE3MzY1OTk0OTExMzJeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NUfH+65Ilx1kKChCy7P7Wj0WdNBa; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:47:08 GMT; HttpOnly; Secure
Set-Cookie: __uzma=f2ca707d-00d3-408a-a6e5-4261054061f2; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:08 UTC
Set-Cookie: __uzmb=1736599491; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:08 UTC
Set-Cookie: __uzmc=513666152077; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:08 UTC
Set-Cookie: __uzmd=1736599628; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:08 UTC
Set-Cookie: __uzme=9523; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:08 UTC
Set-Cookie: __uzmf=7f6000eda199f5-821a-4cdb-82f1-03dcb2e0bdc61736599491058137681-f7089f56cfb78df961; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:47:08 UTC