X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(b%3F%7Bk%7C-19456e9eb75-0x1006
X-Envoy-Upstream-Service-Time: 278
X-Ebay-Mesh-Server-Pod-Ip: 10.96.201.49
X-Ebay-Mesh-Server-Duration: 112
X-Ebay-Mesh-Server-Start: 2025-01-11T19:49:18.322Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-s2n24
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-s2n24
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 113
X-Ebay-Mesh-Gw-Duration: 113
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:49:18.322Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:49:18 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlj/r45MTM4MADKACBrRTI+NTZlOWNlN2MxOTQwYTg4YjllOTA0OGZkZmZmNWI3MDYAywABZ4LSRjIdYmh2sMaMaqm1WHhnCHrWtnHcSg**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:18 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBy2NTZlOWNlN2MxOTQwYTg4YjllOTA0OGZkZmZmNWI3MDYmfKpd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45323e^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:18 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lj/r5jNjl8NjAxXjE3MzY2MjQ5NTA5ODNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NXz8zO6XKDC5ozZDg0ELg9588ihc; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:49:18 GMT; HttpOnly; Secure
Set-Cookie: __uzma=b00495ac-7c4b-4d80-bc04-3ce06d71373f; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:18 UTC
Set-Cookie: __uzmb=1736624950; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:18 UTC
Set-Cookie: __uzmc=767631392181; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:18 UTC
Set-Cookie: __uzmd=1736624958; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:18 UTC
Set-Cookie: __uzme=6580; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:18 UTC
Set-Cookie: __uzmf=7f600066a34843-491c-4452-b8ab-e70cff12ebef17366249508947415-b85269fd52a9c56013; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:18 UTC