X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(n0g7%3E-19455659486-0x2502
X-Envoy-Upstream-Service-Time: 289
X-Ebay-Mesh-Server-Pod-Ip: 10.98.129.81
X-Ebay-Mesh-Server-Duration: 124
X-Ebay-Mesh-Server-Start: 2025-01-11T12:45:08.100Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-7w8vr
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 125
X-Ebay-Mesh-Gw-Duration: 126
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:45:08.100Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:45:08 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljm1Q5MTM4MADKACBrRM7UNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywABZ4Ju3DMKtzZu4VTEoc5cX8HAFafYl0398A**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:08 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44ced4^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:45:08 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljm1RjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NX7zStRrCIZQ1ghbwaTZrUAPzTog; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:45:08 GMT; HttpOnly; Secure
Set-Cookie: __uzma=3a399d5f-2831-4af5-a04e-aebce34ac59f; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:08 UTC
Set-Cookie: __uzmb=1736599489; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:08 UTC
Set-Cookie: __uzmc=966031677040; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:08 UTC
Set-Cookie: __uzmd=1736599508; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:08 UTC
Set-Cookie: __uzme=2559; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:08 UTC
Set-Cookie: __uzmf=7f6000406704ea-45e8-4103-86ae-6746f37c46f6173659948930018790-abf16ced067e22e616; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:45:08 UTC