X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(e1r%7F3-1945a047d3e-0x304
X-Envoy-Upstream-Service-Time: 278
X-Ebay-Mesh-Server-Pod-Ip: 10.10.83.89
X-Ebay-Mesh-Server-Duration: 108
X-Ebay-Mesh-Server-Start: 2025-01-12T10:17:11.228Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-vcjjf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 110
X-Ebay-Mesh-Gw-Duration: 110
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:17:11.227Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:17:11 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyic3NTAwMQDKACBrRf2nNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywABZ4OdrzOckU2byhp2kAzX6zGjxMNR7LUVsg**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:11 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fda7^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:17:11 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyidjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NQaNbdUSz3HY5OdTZxBAbWHUpcQZ; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:17:11 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:11 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:11 UTC
Set-Cookie: __uzmc=538581678792; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:11 UTC
Set-Cookie: __uzmd=1736677031; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:11 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:11 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b4173667700936821849-ffcfdecb9eb39c5016; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:17:11 UTC