X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(wqek1-1945700e1c6-0x1105
X-Envoy-Upstream-Service-Time: 283
X-Ebay-Mesh-Server-Pod-Ip: 10.223.25.207
X-Ebay-Mesh-Server-Duration: 148
X-Ebay-Mesh-Server-Start: 2025-01-11T20:14:23.171Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-vcjjf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 149
X-Ebay-Mesh-Gw-Duration: 149
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:14:23.170Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:14:23 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBJ85MTM4MADKACBrRTgfNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LYJzk4dsywor1SIRotivfja6d8kknaAvU*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:14:23 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45381f^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:14:23 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBJ9jNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NU7/+vEwqaeP1XQ6ZPO2coTZK66M; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:14:23 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:14:23 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:14:23 UTC
Set-Cookie: __uzmc=9212230179181; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:14:23 UTC
Set-Cookie: __uzmd=1736626463; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:14:23 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:14:23 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961521967-29e3160b939a2fa1301; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:14:23 UTC