X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(0iqv%3E-1945a0c4458-0x2306
X-Envoy-Upstream-Service-Time: 270
X-Ebay-Mesh-Server-Pod-Ip: 10.98.222.124
X-Ebay-Mesh-Server-Duration: 97
X-Ebay-Mesh-Server-Start: 2025-01-12T10:25:40.949Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-qmmcx
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 98
X-Ebay-Mesh-Gw-Duration: 99
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:25:40.949Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:25:41 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzCQ3NTAwMQDKACBrRf+kNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywACZ4OfrDk4YLqL35wwEPcIGlLYz2C/ZNeQBxs*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:25:41 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45ffa4^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:25:41 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzCVjNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NfLxW49Jz5ax4WodUzArpQvbxM/U; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:25:41 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:40 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:40 UTC
Set-Cookie: __uzmc=5661030112334; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:40 UTC
Set-Cookie: __uzmd=1736677540; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:40 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:40 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248535687-a81cc3e6254ba103301; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:40 UTC