X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(w0%3B%3D%60-1945a0417cc-0x2306
X-Envoy-Upstream-Service-Time: 298
X-Ebay-Mesh-Server-Pod-Ip: 10.114.72.41
X-Ebay-Mesh-Server-Duration: 136
X-Ebay-Mesh-Server-Start: 2025-01-12T10:16:45.258Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-2r267
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 137
X-Ebay-Mesh-Gw-Duration: 137
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:16:45.257Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:16:45 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyg03NTAwMQDKACBrRf2NNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NTgAywABZ4OdlTFFPe2f6myFyv/y9BLf4h7h9ZgYiA**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:16:45 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgNNWEwNDE3ZDcxOTQwYTcyNDgyOTkyYTYzZmZlZDE1NThiUm3f; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fd8d^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:16:45 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyg1jNjl8NjAxXjE3MzY2NzcwMDUzMzReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NehdJrrT0D/BPXk9XPVzO5Svabvm; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:16:45 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:45 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:45 UTC
Set-Cookie: __uzmc=423051020688; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:45 UTC
Set-Cookie: __uzmd=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:45 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:45 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f48317366770052480-2c2990cc2e5f3f5610; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:45 UTC