X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(bis%7F%3E-19456ff4963-0x1106
X-Envoy-Upstream-Service-Time: 318
X-Ebay-Mesh-Server-Pod-Ip: 10.185.118.90
X-Ebay-Mesh-Server-Duration: 147
X-Ebay-Mesh-Server-Start: 2025-01-11T20:12:38.625Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-26888
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 148
X-Ebay-Mesh-Gw-Duration: 148
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:12:38.625Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:12:38 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBDY5MTM4MADKACBrRTe2NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXvjc2M6uql6u8XlL/Cqb3E08TGOOTqtQ*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:12:38 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b4537b6^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:12:38 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBDZjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NXsvC8EN7UtxAIFgQBAfn1tIhIwn; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:12:38 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:12:38 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:12:38 UTC
Set-Cookie: __uzmc=8559423579493; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:12:38 UTC
Set-Cookie: __uzmd=1736626358; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:12:38 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:12:38 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961417419-147d100d14a0b7e1235; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:12:38 UTC