X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(3s%3A7%3F-1945a8b664c-0x2405
X-Envoy-Upstream-Service-Time: 282
X-Ebay-Mesh-Server-Pod-Ip: 10.98.54.51
X-Ebay-Mesh-Server-Duration: 110
X-Ebay-Mesh-Server-Start: 2025-01-12T12:44:32.714Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-m2z9m
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 111
X-Ebay-Mesh-Gw-Duration: 111
X-Ebay-Mesh-Gw-Start: 2025-01-12T12:44:32.713Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 12:44:32 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlk7LA3NTAwMQDKACBrRiAwNWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcAywADZ4PAODE0NIFjwt8txQAQqJWB4Lk17hvVk6/l; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:44:32 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhP85NWE1ZTljNzgxOTQwYThkYTY2ZGU5MjBjZmZlY2Q2ODcqwNqH; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b462030^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 12:44:32 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lk7LBjNjl8NjAxXjE3MzY2ODI5Mzc1MjNeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSczMCUnuDiCiYiu8AzoQNSnTMWT; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 12:44:32 GMT; HttpOnly; Secure
Set-Cookie: __uzma=eae71f86-e3b6-4c95-89ca-788a4c63e7ee; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:44:32 UTC
Set-Cookie: __uzmb=1736682937; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:44:32 UTC
Set-Cookie: __uzmc=5922643664322; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:44:32 UTC
Set-Cookie: __uzmd=1736685872; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:44:32 UTC
Set-Cookie: __uzme=9026; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:44:32 UTC
Set-Cookie: __uzmf=7f6000d57cb965-e184-463c-9fc4-bd316364240a17366829374422935259-c32a87ad94211011436; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 12:44:32 UTC