X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(aw%7B3k-19456fe985e-0x1105
X-Envoy-Upstream-Service-Time: 320
X-Ebay-Mesh-Server-Pod-Ip: 10.216.191.213
X-Ebay-Mesh-Server-Duration: 143
X-Ebay-Mesh-Server-Start: 2025-01-11T20:11:53.306Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz05-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7ff76fc9cb-kz2qf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.172.188
X-Ebay-Mesh-Gw-Upstream-Duration: 145
X-Ebay-Mesh-Gw-Duration: 145
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:11:53.305Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:11:53 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkBAk5MTM4MADKACBrRTeJNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXkTY3iOu93pOb52Cqb/EGu1dVeBrvo9I*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:53 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453789^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:11:53 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkBAljNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NU+w8Ll6N7A9n3O8/3tsi5wx7Wgj; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:11:53 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:53 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:53 UTC
Set-Cookie: __uzmc=3162020868732; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:53 UTC
Set-Cookie: __uzmd=1736626313; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:53 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:53 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961372100-d180ac5b4390f04a208; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:11:53 UTC