X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(e%7Fws4-1945a0817d5-0x2306
X-Envoy-Upstream-Service-Time: 285
X-Ebay-Mesh-Server-Pod-Ip: 10.87.178.33
X-Ebay-Mesh-Server-Duration: 137
X-Ebay-Mesh-Server-Start: 2025-01-12T10:21:07.410Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-qj8js
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-qj8js
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 139
X-Ebay-Mesh-Gw-Duration: 139
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:21:07.409Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:21:07 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyxM3NTAwMQDKACBrRf6TNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OemzQxM5AKFSbCHBbPIGuDuW79sdeWvFc*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:21:07 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe93^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:21:07 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyxNjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NRzTJjZYV5jCylum8RGfXmMh5yWD; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:21:07 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:07 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:07 UTC
Set-Cookie: __uzmc=3542113054872; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:07 UTC
Set-Cookie: __uzmd=1736677267; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:07 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:07 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368258038-cc35ec308ef3b3a5130; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:21:07 UTC