X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(avy%7D%3F-1945a05eac2-0x306
X-Envoy-Upstream-Service-Time: 237
X-Ebay-Mesh-Server-Pod-Ip: 10.167.53.60
X-Ebay-Mesh-Server-Duration: 104
X-Ebay-Mesh-Server-Start: 2025-01-12T10:18:44.800Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz05-01
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-lrp8g
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-6fd5d4bb5f-lrp8g
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.139.108
X-Ebay-Mesh-Gw-Upstream-Duration: 105
X-Ebay-Mesh-Gw-Duration: 106
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:18:44.800Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:18:44 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyoQ3NTAwMQDKACBrRf4ENWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OeDDE1iYhU1gSWdOVCAbmDClxS8nSnW8A*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:44 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe04^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:18:44 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyoRjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NR0vt9yuVVIvA1u83CCeoEjGpMSe; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:18:44 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:44 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:44 UTC
Set-Cookie: __uzmc=435575240194; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:44 UTC
Set-Cookie: __uzmd=1736677124; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:44 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:44 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368115429-b3130363141e843b52; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:18:44 UTC