X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(m3%7Bw0-19456fd53c2-0x2004
X-Envoy-Upstream-Service-Time: 444
X-Ebay-Mesh-Server-Pod-Ip: 10.98.77.88
X-Ebay-Mesh-Server-Duration: 276
X-Ebay-Mesh-Server-Start: 2025-01-11T20:10:30.100Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz06-02
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-02-c6ddbb5d5-zwgx5
X-Ebay-Mesh-Gw-Pod-Ip: 10.81.246.79
X-Ebay-Mesh-Gw-Upstream-Duration: 277
X-Ebay-Mesh-Gw-Duration: 278
X-Ebay-Mesh-Gw-Start: 2025-01-11T20:10:30.100Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 20:10:30 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlkA7Y5MTM4MADKACBrRTc2NTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTcAywACZ4LXPjUwoW2BBJl7CCQrdvTy/yugWDGF9X0*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:10:30 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBytNTZlOWE4YTkxOTQwYWIzYTIxMzg3MGFjZmZmMGJkYTeW8mz5; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453736^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 20:10:30 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lkA7ZjNjl8NjAxXjE3MzY2MjQ5NDEyOTReXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NZGoLF87o8J/22/ulI9QxnrNsX3N; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 20:10:30 GMT; HttpOnly; Secure
Set-Cookie: __uzma=ddcac849-a900-4ac8-872d-e7c2034a4cd1; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:30 UTC
Set-Cookie: __uzmb=1736624941; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:30 UTC
Set-Cookie: __uzmc=2217015727202; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:30 UTC
Set-Cookie: __uzmd=1736626230; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:30 UTC
Set-Cookie: __uzme=1187; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:30 UTC
Set-Cookie: __uzmf=7f6000ce3e0105-d0a6-41d9-bc8f-2222db99959a17366249411961288895-5d9b7d41ce310d10157; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 20:10:30 UTC