Content-Length: 37849
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Content-Security-Policy: frame-ancestors 'self'
X-Dw-Request-Base-Id: 0EFPYhp5g2cBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Cf-Cache-Status: DYNAMIC
Cf-Ray: 900c7c3b6a0d9ec2-CDG
X-Akamai-Transformed: 9 36136 0 pmb=mRUM,2
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:32:56 GMT
Vary: Accept-Encoding
Set-Cookie: dwac_617967a10dd1c0cde4e5c82eaf=PP5Qcw1PrUuqJCjUJ2HgFL72pKCc-tbGwjk%3D|dw-only|||EUR|false|Europe%2FParis|true; Path=/; Secure; SameSite=None
Set-Cookie: cqcid=acBNPRZTanRcUZBhtJKk221dlT; Path=/; Secure; SameSite=None
Set-Cookie: cquid=||; Path=/; Secure; SameSite=None
Set-Cookie: dwanonymous_91b17fb4f5f05919fb46ffc83d1b0b57=acBNPRZTanRcUZBhtJKk221dlT; Version=1; Comment="Demandware anonymous cookie for site Sites-Micromania-Site"; Max-Age=15552000; Expires=Fri, 11 Jul 2025 10:32:54 GMT; Path=/; Secure; SameSite=None
Set-Cookie: sid=PP5Qcw1PrUuqJCjUJ2HgFL72pKCc-tbGwjk; Path=/; Secure; SameSite=None
Set-Cookie: __cq_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: dw_dnt=0; Path=/; Secure; SameSite=None
Set-Cookie: __dc_env=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: __dcact=""; Expires=Thu, 01 Jan 1970 00:00:10 GMT; Path=/; Secure; SameSite=None
Set-Cookie: dwsid=BYAHOeOz-H99nsIG-6MywIeI8-pyBoPyFYP3mzDRIIvIuBPfaGIZmmddcsz2Gisln0_4AGfAnj3w9tbj4AtpvA==; path=/; HttpOnly; Secure; SameSite=None
Set-Cookie: AKA_A2=A; expires=Sun, 12-Jan-2025 11:32:56 GMT; path=/; domain=micromania.fr; secure; HttpOnly
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=30
Server-Timing: origin; dur=2470
Server-Timing: ak_p; desc="1736677974214_1600413355_2026527219_249966_11675_49_65_-";dur=1
Link: <https://d1m6l9dfulcyw7.cloudfront.net>;rel="preconnect",<https://builder-sdks.bryj.ai>;rel="preconnect",<https://cdn.cquotient.com>;rel="preconnect"