X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(%60a7fh-1945a0794ec-0x2305
X-Envoy-Upstream-Service-Time: 312
X-Ebay-Mesh-Server-Pod-Ip: 10.111.5.241
X-Ebay-Mesh-Server-Duration: 129
X-Ebay-Mesh-Server-Start: 2025-01-12T10:20:33.864Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-v6j4r
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 130
X-Ebay-Mesh-Gw-Duration: 130
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:20:33.864Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:20:34 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyvE3NTAwMQDKACBrRf5xNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OeeTM0fDStEpiyJ5ZeBvfYehLcyuKzXn4*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:20:33 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fe71^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:20:33 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyvFjNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NbLSpTYNFdhvzHTb7RZP87PYPX0V; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:20:33 GMT; HttpOnly; Secure
Set-Cookie: __uzma=fa7e031a-ff8e-4a33-953c-575caf9a23a3; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:20:33 UTC
Set-Cookie: __uzmb=1736677009; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:20:33 UTC
Set-Cookie: __uzmc=3387210930230; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:20:33 UTC
Set-Cookie: __uzmd=1736677233; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:20:33 UTC
Set-Cookie: __uzme=7042; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:20:33 UTC
Set-Cookie: __uzmf=7f60006cfd2b41-09dd-4388-a8d1-53d0987b31b41736677009368224486-9a06cff8cd19ac2b109; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:20:33 UTC