X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(qc%60ck-194556af7e6-0x505
X-Envoy-Upstream-Service-Time: 293
X-Ebay-Mesh-Server-Pod-Ip: 10.85.192.166
X-Ebay-Mesh-Server-Duration: 117
X-Ebay-Mesh-Server-Start: 2025-01-11T12:51:01.220Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-rnoaz04-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-7bbd877679-7hc9z
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.170.88
X-Ebay-Mesh-Gw-Upstream-Duration: 118
X-Ebay-Mesh-Gw-Duration: 118
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:51:01.220Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:51:01 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnLU5MTM4MADKACBrRNA1NTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGMAywACZ4JwPTY1GKuqqMN0gF3t7Wfv0qp+UWCvyfc*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:51:01 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7lBNTU2NTRiNTQxOTQwYWNiNjBiZDRjNTdiZmZmMmE1ZGN1TN1o; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d035^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:51:01 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnLVjNjl8NjAxXjE3MzY1OTk0ODk0MjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3Nd9TZ+ebOdcNPCJScHgFWpz+Pz+6; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:51:01 GMT; HttpOnly; Secure