X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(n%3Fd3d-1945a0c170a-0x1302
X-Envoy-Upstream-Service-Time: 239
X-Ebay-Mesh-Server-Pod-Ip: 10.223.70.105
X-Ebay-Mesh-Server-Duration: 87
X-Ebay-Mesh-Server-Start: 2025-01-12T10:25:29.351Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-vcjjf
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 89
X-Ebay-Mesh-Gw-Duration: 89
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:25:29.351Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:25:29 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkzBk3NTAwMQDKACBrRf+ZNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWUAywACZ4OfoTk1MZlAIXGj+thajXUUlLcy+7h4YpE*; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:25:29 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgRNWEwNDI3ZmIxOTQwYWIxOWNjZTI0OTJlZmZlZDJkYWXgJMTd; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45ff99^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:25:29 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkzBljNjl8NjAxXjE3MzY2NzcwMDk0NjVeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NYSKGcKoC1XFTWvwwgthzvMfl/tZ; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:25:29 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7e7030e4-4cac-432e-9f56-495979311723; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:29 UTC
Set-Cookie: __uzmb=1736677005; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:29 UTC
Set-Cookie: __uzmc=9458429289548; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:29 UTC
Set-Cookie: __uzmd=1736677529; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:29 UTC
Set-Cookie: __uzme=8390; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:29 UTC
Set-Cookie: __uzmf=7f60009673d95d-cd59-4041-9ea9-b84ddc02f4831736677005248524099-b2c115e28bd5acfc292; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:25:29 UTC