X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(pj%7B23-19456e9d640-0x2003
X-Envoy-Upstream-Service-Time: 288
X-Ebay-Mesh-Server-Pod-Ip: 10.141.201.48
X-Ebay-Mesh-Server-Duration: 144
X-Ebay-Mesh-Server-Start: 2025-01-11T19:49:12.893Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz04-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-899f49f75-kgsq9
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.190.6
X-Ebay-Mesh-Gw-Upstream-Duration: 145
X-Ebay-Mesh-Gw-Duration: 145
X-Ebay-Mesh-Gw-Start: 2025-01-11T19:49:12.893Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 19:49:13 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWlj/rg5MTM4MADKACBrRTI4NTZlOWQ2NGMxOTQwYThkYzkzMDZkYTEwZmZmMTEwYTgAywABZ4LSQDE85FiY0HQzu6dHp5+GHW+84n43RQ**; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:13 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhBy4NTZlOWQ2NGMxOTQwYThkYzkzMDZkYTEwZmZmMTEwYTjOm5EX; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b453238^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 19:49:13 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2lj/rljNjl8NjAxXjE3MzY2MjQ5NTI5ODBeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NW33DTo+LwrD5ZQ5v8HlaJbrmZWc; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 19:49:13 GMT; HttpOnly; Secure
Set-Cookie: __uzma=7a440466-c764-45ee-b4a2-565d071973c7; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:12 UTC
Set-Cookie: __uzmb=1736624952; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:12 UTC
Set-Cookie: __uzmc=280211054842; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:12 UTC
Set-Cookie: __uzmd=1736624952; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:12 UTC
Set-Cookie: __uzme=3110; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:12 UTC
Set-Cookie: __uzmf=7f600024308552-0092-48b1-accf-462db6c1fc3e17366249528860-0783841c4360253510; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 19:49:12 UTC