X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(2qun1-1945a04427c-0x2307
X-Envoy-Upstream-Service-Time: 300
X-Ebay-Mesh-Server-Pod-Ip: 10.87.149.175
X-Ebay-Mesh-Server-Duration: 143
X-Ebay-Mesh-Server-Start: 2025-01-12T10:16:56.186Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-slcaz03-04
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-04-5df8fff869-shlwd
X-Ebay-Mesh-Gw-Pod-Ip: 10.90.4.4
X-Ebay-Mesh-Gw-Upstream-Duration: 144
X-Ebay-Mesh-Gw-Duration: 144
X-Ebay-Mesh-Gw-Start: 2025-01-12T10:16:56.186Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sun, 12 Jan 2025 10:16:56 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZRXz2gmAAaAADMABWlkyhg3NTAwMQDKACBrRf2YNWEwNDQyOTMxOTQwYTU3OTVhZjY0OTU3ZmZlZDBmYjUAywABZ4OdoDEVDHNA6mgagrewKZM+4ET6Pnf2jg**; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:16:56 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBnhOgYNWEwNDQyOTMxOTQwYTU3OTVhZjY0OTU3ZmZlZDBmYjXXvD4O; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b45fd98^; Domain=.ebay.fr; Path=/; Expires=Tue, 12 Jan 2027 10:16:56 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZRXz2gmAAaAANgAU2lkyhhjNjl8NjAxXjE3MzY2NzcwMTYyNzdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NSWaC8IspHjnpO+zumTESxy8mjMC; Domain=.ebay.fr; Path=/; Expires=Mon, 12 Jan 2026 10:16:56 GMT; HttpOnly; Secure
Set-Cookie: __uzma=c18e7ff3-ffd1-477d-97c1-aab6a0178419; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:56 UTC
Set-Cookie: __uzmb=1736677016; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:56 UTC
Set-Cookie: __uzmc=147381052783; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:56 UTC
Set-Cookie: __uzmd=1736677016; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:56 UTC
Set-Cookie: __uzme=2973; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:56 UTC
Set-Cookie: __uzmf=7f6000f6e70b53-2958-455e-bf1a-15fd3fd32d9817366770161790-49624fe0941b19ea10; Path=/; Domain=.ebay.fr; Expires=Fri, 11 Jul 2025 10:16:56 UTC