X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
Strict-Transport-Security: max-age=31536000
X-Frame-Options: SAMEORIGIN
Accept-Ch: sec-ch-ua-model,sec-ch-ua-platform-version,sec-ch-ua-full-version
Content-Type: text/html; charset=utf-8
Cache-Control: private
Pragma: no-cache
Rlogid: t6pwvit%60d5%60jhs9%3Fuuskqba7ehmq%2B1402%3F%60%3D0ea(qp%7Br~-194556b88c5-0x1508
X-Envoy-Upstream-Service-Time: 279
X-Ebay-Mesh-Server-Pod-Ip: 10.223.31.178
X-Ebay-Mesh-Server-Duration: 120
X-Ebay-Mesh-Server-Start: 2025-01-11T12:51:38.307Z
X-Ebay-Mesh-Server-Response-Flag: -
Server: ebay-proxy-server
X-Ebay-Mesh-Gw-Name: istioingressgateway-production-lvsaz02-03
X-Ebay-Mesh-Gw-Pod-Name: istio-ingressgateway-03-857d67985f-g7w5b
X-Ebay-Mesh-Gw-Pod-Ip: 10.115.152.76
X-Ebay-Mesh-Gw-Upstream-Duration: 122
X-Ebay-Mesh-Gw-Duration: 122
X-Ebay-Mesh-Gw-Start: 2025-01-11T12:51:38.306Z
X-Ebay-Mesh-Gw-Response-Flag: -
X-Ebay-Tlb-Host: Not Found
X-Ebay-Tlb-Duration: 201
Content-Encoding: gzip
Date: Sat, 11 Jan 2025 12:51:38 GMT
Vary: Accept-Encoding
Set-Cookie: nonsession=BAQAAAZJU03gwAAaAADMABWljnNo5MTM4MADKACBrRNBaNTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGUAywACZ4JwYjczqidOiiOZ8jb60FrYpCCSAcomYvE*; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:51:38 GMT; HttpOnly; Secure
Set-Cookie: s=CgAD4ACBng7k7NTU2NTMzMWIxOTQwYTYyZGU1OGQ1OGY4ZmZmMmI3ZGW4ihDC; Domain=.ebay.fr; Path=/; HttpOnly; Secure
Set-Cookie: dp1=bbl/FR6b44d05a^; Domain=.ebay.fr; Path=/; Expires=Mon, 11 Jan 2027 12:51:38 GMT; Secure
Set-Cookie: ebay=%5Esbf%3D%23000000%5E; Domain=.ebay.fr; Path=/; Secure
Set-Cookie: ns1=BAQAAAZJU03gwAAaAANgAU2ljnNpjNjl8NjAxXjE3MzY1OTk0ODMyMjdeXjFeM3wyfDV8NHw3fDEwfDQyfDQzfDExXl5eNF4zXjEyXjEyXjJeMV4xXjBeMV4wXjFeNjQ0MjQ1OTA3NWvzigMmvgGL07TUXomLKa/g3gck; Domain=.ebay.fr; Path=/; Expires=Sun, 11 Jan 2026 12:51:38 GMT; HttpOnly; Secure
Set-Cookie: __uzma=943d2b98-86c7-4427-b573-75d7899ae6f9; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:51:38 UTC
Set-Cookie: __uzmb=1736599483; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:51:38 UTC
Set-Cookie: __uzmc=5813522617996; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:51:38 UTC
Set-Cookie: __uzmd=1736599898; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:51:38 UTC
Set-Cookie: __uzme=2485; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:51:38 UTC
Set-Cookie: __uzmf=7f6000b9d8c2e2-78b8-41f0-87c1-3f2e730d11ef1736599483130415169-62eb888e7be2927c226; Path=/; Domain=.ebay.fr; Expires=Thu, 10 Jul 2025 12:51:38 UTC